// ============================================================================
// ZX Spectrum 3+E machine implementation
// ============================================================================
import void trace "imports" "trace" (u32);

// --- Sign that ZX Spectrum models have contended memory
#define MEM_CONTENDED
#define GATE_ARRAY
#define SUPPORTS_PSG

// --- Memory placeholders
#include "../memory-base.wats"

// --- Z80 implementation
#include "../z80/z80.wats"
// --- Generic Z80 execution engine
#include "../execution-engine.wats"

// --- ZX Spectrum core devices
#include "../spectrum-core/screen-device.wats"
#include "../spectrum-core/tape-device.wats"
#include "../spectrum-core/keyboard-device.wats"
#include "../spectrum-core/beeper-device.wats"
#include "../spectrum-core/interrupt-device.wats"
#include "../spectrum-core/port-handlers.wats"
#include "../spectrum-core/machine.wats"
#include "../spectrum-core/execution-overloads.wats"

// -- ZX Spectrum +3E specific routines
#include "machine.wats"
#include "memory-device.wats"
#include "port-handler.wats"
#include "floppy-handler.wats"
#include "../spectrum-core/sound-device.wats"
