export function buildCode() {
  return Z88dk.compile(#project.buildRoot);
}

export function injectCode() {
  const result = buildForInject();
  if (!result) return;

  if (#emu.executionState !== 3) {
    Output.warn("The virtual machine must be paused to inject code.");
    return;
  }

  #emu.injectCode(result.contents);
  Output.info("Code (" + result.contents.length + " bytes) successfully injected.")
}

export function runCode() {
  const result = buildForInject();
  if (!result) return;

  #emu.runCode(result.contents);
  Output.info("Code (" + result.contents.length + " bytes) successfully injected and started.")
}

export function exportCode() {
  // TODO: Implement export
}

function buildForInject() {
  const result = buildCode();
  if (result.failed || !result.contents) {
    Output.error("No code to inject.")
    return null;
  }
  return result;
}
