{
  "kliveVersion": "0.57.0",
  "machineType": "zxnext",
  "clockMultiplier": 1,
  "soundLevel": 0.8,
  "soundMuted": false,
  "savedSoundLevel": 0.8,
  "media": {
    "tape": "/Users/dotneteer/KliveExports/test123.tzx",
    "sdCard": "/Users/dotneteer/Klive/ks2.cim"
  },
  "machineSpecific": {},
  "ide": {
    "excludedProjectItems": []
  },
  "viewOptions": {
    "theme": "dark"
  },
  "debugger": {
    "breakpoints": [
      {
        "resource": "code/code.kz80.asm",
        "line": 24,
        "exec": true,
        "ioMask": 65535
      }
    ]
  },
  "builder": {
    "roots": [
      "main.kz80.asm"
    ]
  },
  "settings": {
    "languages": {
      "kz80-asm": ".asm"
    }
  },
  "exportDialog": {
    "formatId": "tzx",
    "exportName": "",
    "exportFolder": "",
    "programName": "",
    "screenFilename": "",
    "startBlock": true,
    "addClear": true,
    "addPause": false,
    "singleBlock": false,
    "startAddress": ""
  },
  "workspaceSettings": {
    "docsWorkspace": {
      "documents": [
        {
          "type": "CodeEditor",
          "id": "/Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/main.kz80.asm",
          "position": {
            "line": 52,
            "column": 23
          }
        },
        {
          "type": "CodeEditor",
          "id": "/Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/04_zxndma/memcpy.asm",
          "position": {
            "line": 34,
            "column": 30
          }
        },
        {
          "type": "CodeEditor",
          "id": "/Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/02_z80n/extinstr.asm",
          "position": {
            "line": 644,
            "column": 1
          }
        }
      ],
      "activeDocumentId": "/Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/04_zxndma/memcpy.asm"
    },
    "Disassembly": {
      "topAddress": 1386,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": false,
      "bankLabel": true,
      "autoRefresh": false,
      "ram": true,
      "screen": false,
      "disassOffset": 0
    }
  }
}