
; program /Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/sample.pas

ZX:             equ     1               ; Target is ZX Spectrum 48K
                device  ZXSPECTRUM48, $7FFF
                org     $8000
TEXT:           jp      __init
LIMIT:          =       $10000
                include "/Users/dotneteer/pasta80/rtl/helpers.lua"
; [0] (* ===================================================================== *)
; [1] (* === ZX Spectrum 48K run-time library ================================ *)
; [2] (* ===================================================================== *)
; [3] 
; [4] {$i system.pas  }
; [0] (* Built-ins that do not have to be defined in the compiler itself. *)
; [1] 
; [2] {$a+}
; [3] 
; [4] {$l system.asm}
                include "/Users/dotneteer/pasta80/rtl/system.asm"
; [5] 
; [6] (* -------------------------------------------------------------------------- *)
; [7] (* --- String support ------------------------------------------------------- *)
; [8] (* -------------------------------------------------------------------------- *)
; [9] 
; [10] (* Built-in: procedure Val(S: String; var Scalar; var E: Integer); *)
; [11] (* Built-in: procedure Str(N: Scalar; var S: String);              *)
; [12] 
; [13] procedure Delete(var S: String; Start, Count: Integer);     external '__delete';
; [14] procedure Insert(S: String; var T: String; Start: Integer); external '__insert';

; [15] 
; [16] (* Built-in: function Concat(S: String, ...): String;              *)
; [17] 
; [18] function Copy(S: String; Start, Count: Integer): String;    external '__copy';

; [19] function Length(S: String): Integer;                        external '__length';

; [20] function Pos(S, T: String): Integer;                        external '__pos';

; [21] 
; [22] (* -------------------------------------------------------------------------- *)
; [23] (* --- Set support ---------------------------------------------------------- *)
; [24] (* -------------------------------------------------------------------------- *)
; [25] 
; [26] (* Built-in: procedure Include(var S: Set; E: Element);     *)
; [27] (* Built-in: procedure Exclude(var S: Set; E: Element);     *)
; [28] 
; [29] (* -------------------------------------------------------------------------- *)
; [30] (* --- File support --------------------------------------------------------- *)
; [31] (* -------------------------------------------------------------------------- *)
; [32] 
; [33] (* TBD *)
; [34] 
; [35] (* -------------------------------------------------------------------------- *)
; [36] (* --- Heap management ------------------------------------------------------ *)
; [37] (* -------------------------------------------------------------------------- *)
; [38] 
; [39] type

; [40]   PBlock = ^TBlock;
; [41]   TBlock = record
; [42]     Next: PBlock;
; [43]     Size: Integer;
; [44]   end;
; [45] 
; [46] var
; [47]   HeapPtr: PBlock absolute '__heapptr';
; [48] 
; [49] (* Built-in: procedure New(var P: Pointer);       *)
; [50] (* Built-in: procedure Dispose(P: Pointer);       *)
; [51] 
; [52] procedure FreeMem(P: Pointer; Size: Integer);     register; external '__freemem';
; [53] procedure GetMem(var P: Pointer; Size: Integer);  register; external '__getmem';

; [54] 
; [55] function MemAvail: Integer;

; [56] var
; [57]   P: PBlock;
global8:        ds      2,0             ; Global P
; [58]   I: Integer;
global9:        ds      2,0             ; Global I
; [59] begin
; var MemAvail(@RESULT), P(@global8), I(@global9)

__MemAvail7:                            ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                push    hl
                push    hl
; [60]   P := HeapPtr;
                ld      hl,global8 + 0
                push    hl
                ld      hl,__heapptr + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [61]   I := 0;
                ld      hl,global9 + 0
                push    hl
                ld      de,0            ; Literal 0
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [62]   while P <> nil do
while11:
                ld      hl,global8 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     de              ; RelOp 10
                pop     hl
                call    __int16_neq
                ld      h,0
                ld      l,a
                push    hl
; [63]   begin
                pop     hl
                bit     0,l
                jp      z,false12
; [64]     I := I + P^.Size;
                ld      hl,global9 + 0
                push    hl
                ld      hl,global9 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global8 + 0
                push    hl
                pop     hl
                ld      e,(hl)
                inc     hl
                ld      d,(hl)
                push    de
                ld      de,2            ; Literal 2
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [65]     P := P^.Next;
                ld      hl,global8 + 0
                push    hl
                ld      hl,global8 + 0
                push    hl
                pop     hl
                ld      e,(hl)
                inc     hl
                ld      d,(hl)
                push    de
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [66]   end;
                jp      while11
false12:
; [67] 
; [68]   MemAvail := I;
                ld      hl,(display+2)  ; Local MemAvail
                ld      de,4
                add     hl,de
                push    hl
                ld      hl,global9 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [69] end;
exit10:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [70] 
; [71] function MaxAvail: Integer;

; [72] var
; [73]   P: PBlock;
global14:       ds      2,0             ; Global P
; [74]   I: Integer;
global15:       ds      2,0             ; Global I
; [75] begin
; var MaxAvail(@RESULT), P(@global14), I(@global15)

__MaxAvail13:                           ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                push    hl
                push    hl
; [76]   P := HeapPtr;
                ld      hl,global14 + 0
                push    hl
                ld      hl,__heapptr + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [77]   I := 0;
                ld      hl,global15 + 0
                push    hl
                ld      de,0            ; Literal 0
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [78]   while P <> nil do
while17:
                ld      hl,global14 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     de              ; RelOp 10
                pop     hl
                call    __int16_neq
                ld      h,0
                ld      l,a
                push    hl
; [79]   begin
                pop     hl
                bit     0,l
                jp      z,false18
; [80]     if P^.Size > I then I := P^.Size;
                ld      hl,global14 + 0
                push    hl
                pop     hl
                ld      e,(hl)
                inc     hl
                ld      d,(hl)
                push    de
                ld      de,2            ; Literal 2
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global15 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     hl              ; RelOp 13
                pop     de
                call    __int16_lt
                ld      h,0
                ld      l,a
                push    hl
                pop     hl
                bit     0,l
                jp      z,false19
                ld      hl,global15 + 0
                push    hl
                ld      hl,global14 + 0
                push    hl
                pop     hl
                ld      e,(hl)
                inc     hl
                ld      d,(hl)
                push    de
                ld      de,2            ; Literal 2
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
false19:
; [81]     P := P^.Next;
                ld      hl,global14 + 0
                push    hl
                ld      hl,global14 + 0
                push    hl
                pop     hl
                ld      e,(hl)
                inc     hl
                ld      d,(hl)
                push    de
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [82]   end;
                jp      while17
false18:
; [83] 
; [84]   MaxAvail := I;
                ld      hl,(display+2)  ; Local MaxAvail
                ld      de,4
                add     hl,de
                push    hl
                ld      hl,global15 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [85] end;
exit16:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [86] 
; [87] procedure InitHeap;

; [88] var
; [89]   EofMarker: Integer absolute 'eof';
; [90]   HeapStart, HeapBytes: Integer;
global21:       ds      2,0             ; Global HeapStart
global22:       ds      2,0             ; Global HeapBytes
; [91] begin
; var EofMarker(@eof), HeapStart(@global21), HeapBytes(@global22)

__InitHeap20:                           ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                push    hl
                push    hl
                push    hl
; [92]   HeapStart := Addr(EofMarker);
                ld      hl,global21 + 0
                push    hl
                ld      hl,eof + 0
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [93]   if (HeapStart >= 0) and (HeapStart < 24576) then HeapStart := 24576;
                ld      hl,global21 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     de              ; RelOp 14
                pop     hl
                call    __int16_geq
                ld      h,0
                ld      l,a
                push    hl
                ld      hl,global21 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,24576        ; Literal 24576
                push    de
                pop     de              ; RelOp 11
                pop     hl
                call    __int16_lt
                ld      h,0
                ld      l,a
                push    hl
                pop     de
                pop     hl
                ld      a,l
                and     e
                ld      l,a
                push    hl
                pop     hl
                bit     0,l
                jp      z,false24
                ld      hl,global21 + 0
                push    hl
                ld      de,24576        ; Literal 24576
                push    de
                pop     de
                pop     hl
                ld      (hl),de
false24:
; [94]   HeapBytes := 57343 - HeapStart;
                ld      hl,global22 + 0
                push    hl
                ld      de,57343        ; Literal 57343
                push    de
                ld      hl,global21 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [95]   HeapPtr := nil;
                ld      hl,__heapptr + 0
                push    hl
                ld      de,0            ; Literal 0
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [96] 
; [97]   if HeapBytes > 0 then
                ld      hl,global22 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     hl              ; RelOp 13
                pop     de
                call    __int16_lt
                ld      h,0
                ld      l,a
                push    hl
; [98]     FreeMem(Ptr(HeapStart), HeapBytes);
                pop     hl
                bit     0,l
                jp      z,false25
                ld      hl,global21 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global22 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                call    __freemem
false25:
; [99] end;
exit23:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [100] 
; [101] (* -------------------------------------------------------------------------- *)
; [102] (* --- Standard procedures -------------------------------------------------- *)
; [103] (* -------------------------------------------------------------------------- *)
; [104] 
; [105] (* Built-in: procedure Break;                   *)
; [106] (* Built-in: procedure Continue;                *)
; [107] (* Built-in: procedure Exit;                    *)
; [108] 
; [109] const

; [110]   Black   = 0;
; [111]   Blue    = 1;
; [112]   Red     = 2;
; [113]   Magenta = 3;
; [114]   Green   = 4;
; [115]   Cyan    = 5;
; [116]   Yellow  = 6;
; [117]   White   = 7;
; [118] 
; [119] 
; [120] 
; [121] (* -------------------------------------------------------------------------- *)
; [122] (* --- Arithmetic functions ------------------------------------------------- *)
; [123] (* -------------------------------------------------------------------------- *)
; [124] 
; [125] const
; [126]   MaxInt = 32767;
; [127]   MinInt = -32768;
; [128] 
; [129] (* Built-in: function Abs(I: Integer): Integer  *)
; [130] (* Built-in: function Abs(R: Real): Real        *)
; [131] 
; [132] function ArcTan(R: Real): Real; register; external 'ATN';
; [133] function Cos(R: Real): Real; register;    external 'COS';

; [134] function Exp(R: Real): Real; register;    external 'EXP';

; [135] function Frac(R: Real): Real; register;   external 'FRAC';

; [136] function Int(R: Real): Real; register;    external 'INT';

; [137] function Ln(R: Real): Real; register;     external 'LN';

; [138] function Log(R: Real): Real; register;    external 'LOG';

; [139] function Sin(R: Real): Real; register;    external 'SIN';

; [140] function Sqr(R: Real): Real; register;    external '__fltpwr2';

; [141] function Sqrt(R: Real): Real; register;   external 'SQR';

; [142] function Tan(R: Real): Real; register;    external 'TAN';

; [143] 
; [144] function Pi: Real; register;              external 'ACPI';

; [145] 
; [146] function MaxReal: Real; register; inline

__MaxReal38:
; [147] (
; [148]   $01 / $7FFF /
                db      1
                dw      32767
; [149]   $11 / $FFFF /
                db      17
                dw      65535
; [150]   $21 / $FFFF /
                db      33
                dw      65535
; [151]   $c9
; [152] );
                db      201
                ret
; [153] 
; [154] function MinReal: Real; register; inline

__MinReal39:
; [155] (
; [156]   $01 / $FFFF /
                db      1
                dw      65535
; [157]   $11 / $FFFF /
                db      17
                dw      65535
; [158]   $21 / $FFFF /
                db      33
                dw      65535
; [159]   $c9
; [160] );
                db      201
                ret
; [161] 
; [162] (* -------------------------------------------------------------------------- *)
; [163] (* --- Scalar functions ----------------------------------------------------- *)
; [164] (* -------------------------------------------------------------------------- *)
; [165] 
; [166] (* Built-in: function Pred(Ordinal): Ordinal;     *)
; [167] (* Built-in: function Succ(Ordinal): Ordinal;     *)
; [168] (* Built-in: function Odd(Ordinal): Boolean;      *)
; [169] (* Built-in: function Even(Ordinal): Boolean;     *)
; [170] 
; [171] (* -------------------------------------------------------------------------- *)
; [172] (* --- Transfer functions --------------------------------------------------- *)
; [173] (* -------------------------------------------------------------------------- *)
; [174] 
; [175] (* Built-in: function Ord(Ordinal): Integer;      *)
; [176] 
; [177] function Round(R: Real): Integer; register; external '__fltrnd';

; [178] function Trunc(R: Real): Integer; register; external 'FIX';

; [179] 
; [180] function Chr(B: Byte): Char; register; inline

__Chr42:
; [181] (
; [182]   $c9         (* ret          *)
; [183] );
                db      201
                ret
; [184] 
; [185] (* -------------------------------------------------------------------------- *)
; [186] (* --- Miscellaneous standard functions ------------------------------------- *)
; [187] (* -------------------------------------------------------------------------- *)
; [188] 
; [189] (* Built-in: function KeyPressed: Boolean;        *)
; [190] (* Built-in: function SizeOf(XYZ): Integer;       *)
; [191] (* Built-in: function Addr(XYZ): Integer;         *)
; [192] (* Built-in: function Ptr(I: Integer): Pointer;   *)
; [193] 
; [194] function Hi(I: Integer): Byte; register; inline

__Hi43:
; [195] (
; [196]   $6c /       (* ld   l,h     *)
                db      108
; [197]   $26 / $00 / (* ld   h,0     *)
                db      38
                db      0
; [198]   $c9         (* ret          *)
; [199] );
                db      201
                ret
; [200] 
; [201] function Lo(I: Integer): Byte; register; inline

__Lo44:
; [202] (
; [203]   $26 / $00 / (* ld   h,0     *)
                db      38
                db      0
; [204]   $c9         (* ret          *)
; [205] );
                db      201
                ret
; [206] 
; [207] function Swap(I: Integer): Integer; register; inline

__Swap45:
; [208] (
; [209]   $7c /       (* ld   a,h     *)
                db      124
; [210]   $65 /       (* ld   h,l     *)
                db      101
; [211]   $6f /       (* ld   l,a     *)
                db      111
; [212]   $c9         (* ret          *)
; [213] );
                db      201
                ret
; [214] 
; [215] function UpCase(C: Char): Char; register; inline

__UpCase46:
; [216] (
; [217]   $7d /       (* ld   a,l     *)
                db      125
; [218]   $fe / $61 / (* cp   'a'     *)
                db      254
                db      97
; [219]   $d8 /       (* ret  c       *)
                db      216
; [220]   $fe / $7b / (* cp   'z' + 1 *)
                db      254
                db      123
; [221]   $d0 /       (* ret  nc      *)
                db      208
; [222]   $cb / $ad / (* res  4,l     *)
                db      203
                db      173
; [223]   $c9         (* ret          *)
; [224] );
                db      201
                ret
; [225] 
; [226] function LoCase(C: Char): Char; register; inline

__LoCase47:
; [227] (
; [228]   $7d /       (* ld   a,l     *)
                db      125
; [229]   $fe / $41 / (* cp   'A'     *)
                db      254
                db      65
; [230]   $d8 /       (* ret  c       *)
                db      216
; [231]   $fe / $5b / (* cp   'Z' + 1 *)
                db      254
                db      91
; [232]   $d0 /       (* ret  nc      *)
                db      208
; [233]   $cb / $ed / (* set  4,l     *)
                db      203
                db      237
; [234]   $c9         (* ret          *)
; [235] );
                db      201
                ret
; [236] 
; [237] 
; [238] 
; [239] var

; [240]   RandSeed1: Integer absolute 'seed1';
; [241]   RandSeed2: Integer absolute 'seed2';
; [242] 
; [243] function Random(Range: Integer): Integer; register; external '__random';
; [244] function RandomReal: Real; register;                external '__random48';

; [245] 
; [246] procedure Randomize; register; inline

__Randomize50:
; [247] (
; [248]   $ed / $5f /             (* ld   a,r             *)
                db      237
                db      95
; [249]   $2a / RandSeed1 /       (* ld   hl,(RandSeed1)  *)
                db      42
                dw      seed1
; [250]   $ed / $5b / RandSeed2 / (* ld   de,(RandSeed2)  *)
                db      237
                db      91
                dw      seed2
; [251]   $53 /                   (* ld   d,e             *)
                db      83
; [252]   $5c /                   (* ld   e,h             *)
                db      92
; [253]   $65 /                   (* ld   h,l             *)
                db      101
; [254]   $6f /                   (* ld   l,a             *)
                db      111
; [255]   $22 / RandSeed1 /       (* ld   (RandSeed1),hl  *)
                db      34
                dw      seed1
; [256]   $ed / $53 / RandSeed2 / (* ld   (RandSeed2),de  *)
                db      237
                db      83
                dw      seed2
; [257]   $c9                     (* ret                  *)
; [258] );
                db      201
                ret
; [259] 
; [260] procedure CheckBreak; register; external '__checkbreak';

; [261] 
; [262] procedure CheckStack; register; external '__checkstack';

; [263] 
; [264] (* Built-in: procedure FillChar(var Dest; Length: Integer; Data); *)
; [265] 
; [266] procedure Move(var Source, Dest; Count: Integer); register; external '__move';

; [267] 
; [268] (* Built-in: procedure Halt([ExitCode: Byte]) *)
; [269] 
; [270] 
; [271] 
; [272] (* -------------------------------------------------------------------------- *)
; [273] (* --- Assertion support ---------------------------------------------------- *)
; [274] (* -------------------------------------------------------------------------- *)
; [275] 
; [276] (* Built-in: procedure Assert(B: Boolean); *)
; [277] 
; [278] var

; [279]   AssertPassed: Integer absolute '__assertpassed';
; [280]   AssertFailed: Integer absolute '__assertfailed';
; [5] {$i zxrom.pas   }
; [0] (* ===================================================================== *)
; [1] (* === ZX Spectrum 48K run-time library ================================ *)
; [2] (* ===================================================================== *)
; [3] 
; [4] {$l zxrom.asm}
                include "/Users/dotneteer/pasta80/rtl/zxrom.asm"
; [5] 
; [6] (* --------------------------------------------------------------------- *)
; [7] (* --- Screen and keyboard standard functions -------------------------- *)
; [8] (* --------------------------------------------------------------------- *)
; [9] 
; [10] const
; [11]   (**
; [12]    * Defines the default with of the Spectrum screen in characters.
; [13]    *)
; [14]   ScreenWidth  = 32;
; [15] 
; [16]   (**
; [17]    * Defines the default height of the Spectrum screen in characters.
; [18]    *)
; [19]   ScreenHeight = 22;
; [20] 
; [21]   (**
; [22]    * Defines the line break convention used by the Spectrum.
; [23]    *)
; [24]   LineBreak = #13;
; [25] 
; [26] (**
; [27]  * Clears the screen. Uses the most recently defined text color and
; [28]  * background for the attribute area.
; [29]  *)
; [30] procedure ClrScr; register;                         external 'zx_clrscr';
; [31] 
; [32] (**
; [33]  * Moves the the cursor (aka printing position) to a given location. Note
; [34]  * that, unlike ZX BASIC, Pascal expects the screen column (X) first,
; [35]  * followed by the screen row (Y).
; [36]  *)
; [37] procedure GotoXY(X, Y: Integer); register;          external 'zx_gotoxy';

; [38] 
; [39] (**
; [40]  * Sets the text color (0..7).
; [41]  *)
; [42] procedure TextColor(Color: Integer); register;      external 'zx_color';

; [43] 
; [44] (**
; [45]  * Sets the text background (0..7).
; [46]  *)
; [47] procedure TextBackground(Color: Integer); register; external 'zx_background';

; [48] 
; [49] (**
; [50]  * Returns True if a key has been pressed (and can be queried using the
; [51]  * ReadKey function), False if not.
; [52]  *)
; [53] function KeyPressed: Boolean; register;             external 'zx_testkey';

; [54] 
; [55] (**
; [56]  * Reads a key press and returns the corresponding ASCII character. Does
; [57]  * echo the character to the screen. Waits for a key press, if necessary,
; [58]  * so use KeyPressed first if you don't want your program to be delayed.
; [59]  *)
; [60] function ReadKey: Char; register;                   external 'zx_readkey';

; [61] 
; [62] (* --------------------------------------------------------------------- *)
; [63] (* --- Misc. standard functions ---------------------------------------- *)
; [64] (* --------------------------------------------------------------------- *)
; [65] 
; [66] (**
; [67]  * Waits for the given interval in milliseconds. Note that, since the
; [68]  * maskable 50 Hz interrupt is being used as a basis, the actual interval
; [69]  * is a multiple of 20 ms plus/minus "a bit", depending on at which point
; [70]  * in the interrupt cycle the procedure is invoked. If interrupts are
; [71]  * disabled, calling this procedure will hang the machine.
; [72]  *)
; [73] procedure Delay(Duration: Integer); register;       external 'zx_delay';

; [74] 
; [75] (* --------------------------------------------------------------------- *)
; [76] (* --- Machine-specific functions -------------------------------------- *)
; [77] (* --------------------------------------------------------------------- *)
; [78] 
; [79] (**
; [80]  * Sets the border color (0..7) using the appropriate ROM routine.
; [81]  *)
; [82] procedure Border(Color: Integer); register;         external 'zx_border';

; [83] 
; [84] (**
; [85]  * Plays a tone. Frequency is in Hz. Duration is in milliseconds. The
; [86]  * Spectrum does not have dedicated sound hardware, so the speaker has to
; [87]  * be turned on and off with precise timing by a ROM routine. As a result,
; [88]  * the procedure is synchronous, i.e. the program has to wait for the whole
; [89]  * duration of the tone. When calling this on a ZX Spectrum Next in the
; [90]  * native personality, set the CPU Speed to 3.5 MHz first. Otherwise both
; [91]  * the frequency and the duration will be wrong.
; [92]  *)
; [93] procedure Sound(Frequency, Duration: Integer);

; [94] var
; [95]   Cycles: Real;
global64:       ds      6,0             ; Global Cycles
; [96] 
; [97]   procedure RomBeep(HL, DE: Integer); register;     external '$03b5';
; [98] 
; [99] begin

; var Frequency(+6), Duration(+4), Cycles(@global64)

__Sound63:                              ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                push    hl
                push    hl
                push    hl
; [100]   Cycles := 3500000.0 / (2 * Frequency);
                ld      hl,global64 + 0
                push    hl
                constfp 0x0096,0x8000,0x559F
                pushfp
                ld      de,2            ; Literal 2
                push    de
                ld      hl,(display+2)  ; Local Frequency
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                call    __mul16         ; Mul
                push    hl
                pop     hl
                call    FLOAT
                pushfp
                popfp
                exx
                popfp
                call    FPDIV
                pushfp
                popfp
                exx
                pop     hl
                call    __storefp
; [101]   RomBeep(Trunc(Cycles / 4 - 30.125), Trunc(Duration * Frequency));
                ld      hl,global64 + 0
                push    hl
                pop     hl
                call    __loadfp
                pushfp
                ld      de,4            ; Literal 4
                push    de
                pop     hl
                call    FLOAT
                pushfp
                popfp
                exx
                popfp
                call    FPDIV
                pushfp
                constfp 0x0085,0x0000,0x7100
                pushfp
                popfp
                exx
                popfp
                call    FPSUB
                pushfp
                popfp
                call    FIX
                push    hl
                ld      hl,(display+2)  ; Local Duration
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,(display+2)  ; Local Frequency
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                call    __mul16         ; Mul
                push    hl
                pop     hl
                call    FLOAT
                pushfp
                popfp
                call    FIX
                push    hl
                pop     de
                pop     hl
                call    $03b5
; [102] end;
exit66:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [103] 
; [104] (**
; [105]  * Plays a note. Duration is in seconds. Pitch is the key number on a
; [106]  * piano, similar to MIDI, but with 0 being the middle C. See the BEEP
; [107]  * command in the ZX Spectrum BASIC manual for details. The Spectrum does
; [108]  * not have dedicated sound hardware, so the speaker has to be turned on
; [109]  * and off with precise timing by a ROM routine. As a result, the procedure
; [110]  * is synchronous, i.e. the program has to wait for the whole duration of
; [111]  * the note. When calling this on a ZX Spectrum Next in the native
; [112]  * personality, set the CPU Speed to 3.5 MHz first. Otherwise both the
; [113]  * frequency and the duration will be wrong.
; [114]  *)
; [115] procedure Beep(Duration: Real; Pitch: Integer);

; [116] const
; [117]   LN2 = 0.693147180559945;
; [118] var
; [119]   Frequency, Cycles: Real;
global68:       ds      6,0             ; Global Frequency
global69:       ds      6,0             ; Global Cycles
; [120]   DE, HL: Integer;
global70:       ds      2,0             ; Global DE
global71:       ds      2,0             ; Global HL
; [121] 
; [122]   procedure RomBeep(HL, DE: Integer); register;     external '$03b5';
; [123] 
; [124] begin

; var Duration(+6), Pitch(+4), Frequency(@global68), Cycles(@global69), DE(@global70), HL(@global71)

__Beep67:                               ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                ld      hl,-16          ; Space
                add     hl,sp
                ld      sp,hl
; [125]   Frequency := 440.0 * Exp(((Pitch - 9) / 12.0) * LN2);
                ld      hl,global68 + 0
                push    hl
                constfp 0x0089,0x0000,0x5C00
                pushfp
                ld      hl,(display+2)  ; Local Pitch
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,9            ; Literal 9
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     hl
                call    FLOAT
                pushfp
                constfp 0x0084,0x0000,0x4000
                pushfp
                popfp
                exx
                popfp
                call    FPDIV
                pushfp
                constfp 0xD180,0x17F7,0x3172
                pushfp
                popfp
                exx
                popfp
                call    FPMUL
                pushfp
                popfp
                call    EXP
                pushfp
                popfp
                exx
                popfp
                call    FPMUL
                pushfp
                popfp
                exx
                pop     hl
                call    __storefp
; [126]   Cycles := 3500000.0 / (2 * Frequency);
                ld      hl,global69 + 0
                push    hl
                constfp 0x0096,0x8000,0x559F
                pushfp
                ld      de,2            ; Literal 2
                push    de
                ld      hl,global68 + 0
                push    hl
                pop     hl
                call    __loadfp
                pushfp
                popfp
                exx
                pop     hl
                exx
                pushfp
                exx
                call    FLOAT
                exx
                popfp
                exx
                pushfp
                exx
                pushfp
                popfp
                exx
                popfp
                call    FPMUL
                pushfp
                popfp
                exx
                popfp
                call    FPDIV
                pushfp
                popfp
                exx
                pop     hl
                call    __storefp
; [127]   RomBeep(Trunc(Cycles / 4 - 30.125), Trunc(Duration * Frequency));
                ld      hl,global69 + 0
                push    hl
                pop     hl
                call    __loadfp
                pushfp
                ld      de,4            ; Literal 4
                push    de
                pop     hl
                call    FLOAT
                pushfp
                popfp
                exx
                popfp
                call    FPDIV
                pushfp
                constfp 0x0085,0x0000,0x7100
                pushfp
                popfp
                exx
                popfp
                call    FPSUB
                pushfp
                popfp
                call    FIX
                push    hl
                ld      hl,(display+2)  ; Local Duration
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                call    __loadfp
                pushfp
                ld      hl,global68 + 0
                push    hl
                pop     hl
                call    __loadfp
                pushfp
                popfp
                exx
                popfp
                call    FPMUL
                pushfp
                popfp
                call    FIX
                push    hl
                pop     de
                pop     hl
                call    $03b5
; [128] end;
exit73:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [129] 
; [130] (**
; [131]  * Returns the value of the 24 bit frame counter that is normally increased by
; [132]  * one during the 50 Hz interrupt routine. Multiplying this value by 20 results
; [133]  * in the machine's uptime in milliseconds (minus the time interrupts where
; [134]  * disabled).
; [135]  *)
; [136] function Frames: Real;

; [137] begin
; var Frames(@RESULT)

__Frames74:                             ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
; [138]   Frames := 65536.0 * Mem[23674] + 256.0 * Mem[23673] + Mem[23672];
                ld      hl,(display+2)  ; Local Frames
                ld      de,4
                add     hl,de
                push    hl
                constfp 0x0091,0x0000,0x0000
                pushfp
                ld      de,23674        ; Literal 23674
                push    de
                pop     hl
                ld      e,(hl)
                ld      d,0
                push    de
                pop     hl
                call    FLOAT
                pushfp
                popfp
                exx
                popfp
                call    FPMUL
                pushfp
                constfp 0x0089,0x0000,0x0000
                pushfp
                ld      de,23673        ; Literal 23673
                push    de
                pop     hl
                ld      e,(hl)
                ld      d,0
                push    de
                pop     hl
                call    FLOAT
                pushfp
                popfp
                exx
                popfp
                call    FPMUL
                pushfp
                popfp
                exx
                popfp
                call    FPADD
                pushfp
                ld      de,23672        ; Literal 23672
                push    de
                pop     hl
                ld      e,(hl)
                ld      d,0
                push    de
                pop     hl
                call    FLOAT
                pushfp
                popfp
                exx
                popfp
                call    FPADD
                pushfp
                popfp
                exx
                pop     hl
                call    __storefp
; [139] end;
exit75:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [140] 
; [141] (* --------------------------------------------------------------------- *)
; [142] (* --- Simple graphics primitives -------------------------------------- *)
; [143] (* --------------------------------------------------------------------- *)
; [144] 
; [145] (* Note: Turbo Pascal has point (0,0) in the upper left corner, and so do we.
; [146]  * This is in contrast to ZX BASIC, so keep this in mind when porting graphics
; [147]  * code from there.
; [148]  *)
; [149] 
; [150] (**
; [151]  * Plots a point at the given coordinates.
; [152]  *)
; [153] procedure Plot(X, Y: Byte); register;               external 'zx_plot';

; [154] 
; [155] (**
; [156]  * Queries a point at the given coordinates.
; [157]  *)
; [158] function Point(X, Y: Byte): Boolean; register;      external 'zx_point';

; [159] 
; [160] (**
; [161]  * Draws a line from the last plot position to the given (relative) coordinates.
; [162]  *)
; [163] procedure Draw(DX, DY: Integer);

; [164] var
; [165]   AX, AY, SX, SY: Integer;
global79:       ds      2,0             ; Global AX
global80:       ds      2,0             ; Global AY
global81:       ds      2,0             ; Global SX
global82:       ds      2,0             ; Global SY
; [166] 
; [167]   procedure AsmDraw(DXY, Sgn: Integer); register;   external 'zx_draw';
; [168] 
; [169] begin

; var DX(+6), DY(+4), AX(@global79), AY(@global80), SX(@global81), SY(@global82)

__Draw78:                               ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                push    hl
                push    hl
                push    hl
                push    hl
; [170]   DY := -DY;
                ld      hl,(display+2)  ; Local DY
                ld      de,4
                add     hl,de
                push    hl
                ld      hl,(display+2)  ; Local DY
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                and     a
                sbc     hl,hl
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [171] 
; [172]   AX := Abs(DX);
                ld      hl,global79 + 0
                push    hl
                ld      hl,(display+2)  ; Local DX
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     hl
                call    __abs16
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [173]   AY := Abs(DY);
                ld      hl,global80 + 0
                push    hl
                ld      hl,(display+2)  ; Local DY
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     hl
                call    __abs16
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [174] 
; [175]   if DX >= 0 then SX := 1 else SX := 255;
                ld      hl,(display+2)  ; Local DX
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     de              ; RelOp 14
                pop     hl
                call    __int16_geq
                ld      h,0
                ld      l,a
                push    hl
                pop     hl
                bit     0,l
                jp      z,false85
                ld      hl,global81 + 0
                push    hl
                ld      de,1            ; Literal 1
                push    de
                pop     de
                pop     hl
                ld      (hl),de
                jp      endif86
false85:
                ld      hl,global81 + 0
                push    hl
                ld      de,255          ; Literal 255
                push    de
                pop     de
                pop     hl
                ld      (hl),de
endif86:
; [176]   if DY >= 0 then SY := 1 else SY := 255;
                ld      hl,(display+2)  ; Local DY
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     de              ; RelOp 14
                pop     hl
                call    __int16_geq
                ld      h,0
                ld      l,a
                push    hl
                pop     hl
                bit     0,l
                jp      z,false87
                ld      hl,global82 + 0
                push    hl
                ld      de,1            ; Literal 1
                push    de
                pop     de
                pop     hl
                ld      (hl),de
                jp      endif88
false87:
                ld      hl,global82 + 0
                push    hl
                ld      de,255          ; Literal 255
                push    de
                pop     de
                pop     hl
                ld      (hl),de
endif88:
; [177] 
; [178]   AsmDraw(AX or AY shl 8, SX or SY shl 8);
                ld      hl,global79 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global80 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,8            ; Literal 8
                push    de
                pop     de
                pop     hl
                call    __int_shl
                push    hl
                pop     de
                pop     hl
                ld      a,h
                or      d
                ld      h,a
                ld      a,l
                or      e
                ld      l,a
                push    hl
                ld      hl,global81 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global82 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,8            ; Literal 8
                push    de
                pop     de
                pop     hl
                call    __int_shl
                push    hl
                pop     de
                pop     hl
                ld      a,h
                or      d
                ld      h,a
                ld      a,l
                or      e
                ld      l,a
                push    hl
                pop     de
                pop     hl
                call    zx_draw
; [179] end;
exit84:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [180] 
; [181] (**
; [182]  * Draws a circle of the given radius around the given center point.
; [183]  *)
; [184] procedure Circle(CX, CY, Radius: Integer);

; [185] var
; [186]   X, Y, D: Integer;
global90:       ds      2,0             ; Global X
global91:       ds      2,0             ; Global Y
global92:       ds      2,0             ; Global D
; [187] begin
; var CX(+8), CY(+6), Radius(+4), X(@global90), Y(@global91), D(@global92)

__Circle89:                             ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
                push    hl
                push    hl
                push    hl
; [188]   X := 0;
                ld      hl,global90 + 0
                push    hl
                ld      de,0            ; Literal 0
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [189]   Y := Radius;
                ld      hl,global91 + 0
                push    hl
                ld      hl,(display+2)  ; Local Radius
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [190]   D := 3 - 2 * Radius;
                ld      hl,global92 + 0
                push    hl
                ld      de,3            ; Literal 3
                push    de
                ld      de,2            ; Literal 2
                push    de
                ld      hl,(display+2)  ; Local Radius
                ld      de,4
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                call    __mul16         ; Mul
                push    hl
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [191] 
; [192]   while X <= Y do
while94:
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     hl              ; RelOp 12
                pop     de
                call    __int16_geq
                ld      h,0
                ld      l,a
                push    hl
; [193]   begin
                pop     hl
                bit     0,l
                jp      z,false95
; [194]     Plot(CX + X, CY + Y);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [195]     Plot(CX - X, CY + Y);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [196]     Plot(CX + X, CY - Y);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [197]     Plot(CX - X, CY - Y);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [198]     Plot(CX + Y, CY + X);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [199]     Plot(CX - Y, CY + X);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [200]     Plot(CX + Y, CY - X);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [201]     Plot(CX - Y, CY - X);
                ld      hl,(display+2)  ; Local CX
                ld      de,8
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                ld      hl,(display+2)  ; Local CY
                ld      de,6
                add     hl,de
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                call    zx_plot
; [202] 
; [203]     if D < 0 then
                ld      hl,global92 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,0            ; Literal 0
                push    de
                pop     de              ; RelOp 11
                pop     hl
                call    __int16_lt
                ld      h,0
                ld      l,a
                push    hl
; [204]       D := D + 4 * X + 6
                pop     hl
                bit     0,l
                jp      z,false96
                ld      hl,global92 + 0
                push    hl
                ld      hl,global92 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,4            ; Literal 4
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                call    __mul16         ; Mul
                push    hl
                pop     de
                pop     hl
                add     hl,de
                push    hl
                ld      de,6            ; Literal 6
                push    de
; [205]     else
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
                jp      endif97
false96:
; [206]     begin
; [207]       D := D + 4 * (X - Y) + 10;
                ld      hl,global92 + 0
                push    hl
                ld      hl,global92 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,4            ; Literal 4
                push    de
                ld      hl,global90 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global91 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                call    __mul16         ; Mul
                push    hl
                pop     de
                pop     hl
                add     hl,de
                push    hl
                ld      de,10           ; Literal 10
                push    de
                pop     de
                pop     hl
                add     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [208]       Dec(Y);
                ld      hl,global91 + 0
                push    hl
                pop     hl
                call    __dec16
; [209]     end;
endif97:
; [210] 
; [211]     Inc(X);
                ld      hl,global90 + 0
                push    hl
                pop     hl
                call    __inc16
; [212]   end;
                jp      while94
false95:
; [213] end;
exit93:         ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [214] 
; [215] (**
; [216]  * Performs a recursive flood-fill starting at the given point.
; [217]  *)
; [218] procedure FloodFill(X, Y: Integer); register;       external 'zx_fill';

; [6] 
; [7] end.

; [0] program Factorial;
; [1] 
; [2] var
; [3]   I, J: Integer;
global99:       ds      2,0             ; Global I
global100:      ds      2,0             ; Global J
; [4] 
; [5] procedure Fact;
; [6] begin
__Fact101:                              ; Prologue
                ld      hl,(display+2)
                push    hl
                ld      (display+2),sp
; [7]   J := 1;
                ld      hl,global100 + 0
                push    hl
                ld      de,1            ; Literal 1
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [8]   while I > 1 do
while103:
                ld      hl,global99 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,1            ; Literal 1
                push    de
                pop     hl              ; RelOp 13
                pop     de
                call    __int16_lt
                ld      h,0
                ld      l,a
                push    hl
; [9]   begin
                pop     hl
                bit     0,l
                jp      z,false104
; [10]     J := J * I;
                ld      hl,global100 + 0
                push    hl
                ld      hl,global100 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      hl,global99 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     de
                pop     hl
                call    __mul16         ; Mul
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [11]     I := I - 1;
                ld      hl,global99 + 0
                push    hl
                ld      hl,global99 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                ld      de,1            ; Literal 1
                push    de
                pop     de
                pop     hl
                xor     a
                sbc     hl,de
                push    hl
                pop     de
                pop     hl
                ld      (hl),de
; [12]   end;
                jp      while103
false104:
; [13] end;
exit102:        ld      sp,(display+2)  ; Epilogue
                pop     hl
                ld      (display+2),hl
                ret
; [14] 
; [15] begin

; var I(@global99), J(@global100)

main:
                ld      (display),sp
                call    __InitHeap20
; [16]   I := 5;
                ld      hl,global99 + 0
                push    hl
                ld      de,5            ; Literal 5
                push    de
                pop     de
                pop     hl
                ld      (hl),de
; [17]   Fact;
                call    __Fact101
; [18]   WriteLn(J);
                ld      hl,global100 + 0
                push    hl
                pop     hl
                ld      de,(hl)
                push    de
                pop     hl
                call    __putn
                call    __newline
; [19] end.
                ret

string54:       db      1,13

display:        ds      16,0            ; Display

eof:                                    ; End of file
TEXT_END:       =       $
STACK:          =       $F000
HEAP:           =       STACK-32767
                if      HEAP < $
HEAP:           =       $
                endif
                if      HEAP > STACK
HEAP:           =       STACK
                endif

; end

                LUA
                if      sj.calc("__ERRORS__") ~= 0 then print() end
                SegInfo("Program",sj.calc("TEXT"),sj.calc("$"),sj.calc("STACK-TEXT"), "")
                SegInfo("Heap",sj.calc("HEAP"),sj.calc("STACK"), 32767, "")
                SegInfo("Stack",sj.calc("STACK"),sj.calc("LIMIT"),4096, "")
                WriteFuseBreakpoints("/Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/sample.brk")
                ENDLUA
                savebin "/Users/dotneteer/source/kliveide/_experiments/testprojects/next/book/sample.bin",$8000,HEAP-$8000
