; Sample code
  .injectopt subroutine
Start:
  .model Spectrum48
  .org #8000
  ld a,2;	    ; upper screen
  call #1601    ; open the channel
  ld hl,Message ; HL points the the message string
NextCh:
  ld a,(hl)     ; get next character
  or a
  ret z         ; jump back to main cycle when terminated
  rst #10       ; display character
  inc hl        ; next character
  jr NextCh     ; next loop

Message:
  .dm "\a\x0A\x05" ; AT 10, 5
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x01"     ; INK 1
  .dm "Hello, from Klive IDE!"
  .dm "\a\x0B\x05" ; AT 11, 5
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x02"     ; INK 2
  .dm "   (Z80 Assembler)    "
  .db 0x00         ; terminate
