TBBLUE loads these roms:
enNxtmmc.rom (8 KB)
  F3 C3 6A 00 44 56 08 02
enNextMf.rom (8 KB)
  F5 3E 02 CD 69 00 F1 C9
enNextZX.rom (64 KB)
  F3 C3 EF 00 45 44 08 02
48.rom
  F3 AF 11 FF FF C3 CB 11 (0000)
  0D CD 79 1C CD C3 1F CD (2000)

  ALT ROM settings

Experimental code:

  org $c000
  di
; 
; -- Save port values  
  ld a,($5b5c)
  ld ($c200),a
  ld a,($5b67)
  ld ($c201),a
  ld bc,$243b
  ld a,$8c
  out (c),a
  inc b
  in a,(c)
  ld ($c002),a
;
; -- Set ROM paged
  ld a,$00 ; ($10 for page 0 => 1)
  ld bc,$7ffd
  out (c),a
  ld ($5b5c),a
  ld a,$00 ; ($04 for page 1 => 1)
  ld bc,$1ffd
  out (c),a
  ld ($5b67),a
;
; -- Set Alt ROM
  nextreg $8c,$80 ; Experiment with alt ROM flags (only upper nibble)  
;
; -- Save ROM signature
  ld hl,$0000
  ld de,$c100
  ld bc,16
  ldir
;
; -- Restore port values
  ld a,($c200)
  ld bc,$7ffd
  out (c),a
  ld ($5b5c),a
  ld a,($c201)
  ld bc,$1ffd
  out (c),a
  ld ($5b67),a
  ld a,($c202)
  nextreg $8c,a
;
; -- Done
  ei
  nbrk
  ret

Results:

ROM 0 paged in
R8C --> 00 (Alt ROM en, W: no, lock1: no, lock0: no): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 10 (Alt ROM en, W: no, lock1: no, lock0: en): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 20 (Alt ROM en, W: no, lock1: en, lock0: no): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 30 (Alt ROM en, W: no, lock1: en, lock0: en): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 40 (Alt ROM en, W: en, lock1: no, lock0: no): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 50 (Alt ROM en, W: en, lock1: no, lock0: en): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 60 (Alt ROM en, W: en, lock1: en, lock0: no): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> 70 (Alt ROM en, W: en, lock1: en, lock0: en): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)

R8C --> 80 (Alt ROM en, W: no, lock1: no, lock0: no): 00 18 08 11 08 02 C9 00 (enAltZX.rom,  ROM 0)
R8C --> 90 (Alt ROM en, W: no, lock1: no, lock0: en): 00 18 08 11 08 02 C9 00 (enAltZX.rom,  ROM 0)
R8C --> A0 (Alt ROM en, W: no, lock1: en, lock0: no): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> B0 (Alt ROM en, W: no, lock1: en, lock0: en): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> C0 (Alt ROM en, W: en, lock1: no, lock0: no): F3 C3 EF 00 45 44 08 02 (enNextZX.rom, ROM 0)
R8C --> D0 (Alt ROM en, W: en, lock1: no, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> E0 (Alt ROM en, W: en, lock1: en, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> F0 (Alt ROM en, W: en, lock1: en, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)

ROM 1 paged in
R8C --> 00 (Alt ROM en, W: no, lock1: no, lock0: no): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 10 (Alt ROM en, W: no, lock1: no, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 20 (Alt ROM en, W: no, lock1: en, lock0: no): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 30 (Alt ROM en, W: no, lock1: en, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 40 (Alt ROM en, W: en, lock1: no, lock0: no): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 50 (Alt ROM en, W: en, lock1: no, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 60 (Alt ROM en, W: en, lock1: en, lock0: no): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> 70 (Alt ROM en, W: en, lock1: en, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)

R8C --> 80 (Alt ROM en, W: no, lock1: no, lock0: no): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> 90 (Alt ROM en, W: no, lock1: no, lock0: en): 00 18 08 11 08 02 C9 00 (enAltZX.rom,  ROM 0)
R8C --> A0 (Alt ROM en, W: no, lock1: en, lock0: no): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> B0 (Alt ROM en, W: no, lock1: en, lock0: en): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> C0 (Alt ROM en, W: en, lock1: no, lock0: no): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> D0 (Alt ROM en, W: en, lock1: no, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> E0 (Alt ROM en, W: en, lock1: en, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> F0 (Alt ROM en, W: en, lock1: en, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)

ROM 2 paged in
R8C --> 00 (Alt ROM en, W: no, lock1: no, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 10 (Alt ROM en, W: no, lock1: no, lock0: en): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 20 (Alt ROM en, W: no, lock1: en, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 30 (Alt ROM en, W: no, lock1: en, lock0: en): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 40 (Alt ROM en, W: en, lock1: no, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 50 (Alt ROM en, W: en, lock1: no, lock0: en): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 60 (Alt ROM en, W: en, lock1: en, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> 70 (Alt ROM en, W: en, lock1: en, lock0: en): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)

R8C --> 80 (Alt ROM en, W: no, lock1: no, lock0: no): 00 18 08 11 08 02 C9 00 (enAltZX.rom,  ROM 0)
R8C --> 90 (Alt ROM en, W: no, lock1: no, lock0: en): 00 18 08 11 08 02 C9 00 (enAltZX.rom,  ROM 0)
R8C --> A0 (Alt ROM en, W: no, lock1: en, lock0: no): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> B0 (Alt ROM en, W: no, lock1: en, lock0: en): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> C0 (Alt ROM en, W: en, lock1: no, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> D0 (Alt ROM en, W: en, lock1: no, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> E0 (Alt ROM en, W: en, lock1: en, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> F0 (Alt ROM en, W: en, lock1: en, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)

ROM 3 paged in
R8C --> 00 (Alt ROM en, W: no, lock1: no, lock0: no): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 10 (Alt ROM en, W: no, lock1: no, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 20 (Alt ROM en, W: no, lock1: en, lock0: no): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 30 (Alt ROM en, W: no, lock1: en, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 40 (Alt ROM en, W: en, lock1: no, lock0: no): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 50 (Alt ROM en, W: en, lock1: no, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 60 (Alt ROM en, W: en, lock1: en, lock0: no): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> 70 (Alt ROM en, W: en, lock1: en, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)

R8C --> 80 (Alt ROM en, W: no, lock1: no, lock0: no): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> 90 (Alt ROM en, W: no, lock1: no, lock0: en): 00 18 08 11 08 02 C9 00 (enAltZX.rom,  ROM 0)
R8C --> A0 (Alt ROM en, W: no, lock1: en, lock0: no): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> B0 (Alt ROM en, W: no, lock1: en, lock0: en): 00 00 00 00 00 00 00 00 (enAltZX.rom,  ROM 1)
R8C --> C0 (Alt ROM en, W: en, lock1: no, lock0: no): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)
R8C --> D0 (Alt ROM en, W: en, lock1: no, lock0: en): 00 C3 00 3F FF FF FF FF (enNextZX.rom, ROM 1)
R8C --> E0 (Alt ROM en, W: en, lock1: en, lock0: no): 00 18 FD 00 00 00 00 00 (enNextZX.rom, ROM 2)
R8C --> F0 (Alt ROM en, W: en, lock1: en, lock0: en): F3 AF 01 3B 24 C3 E8 3B (enNextZX.rom, ROM 3)

The paged-in Alt ROM can be written by setting Bit 6 of R8C to 1.

Experimental code:

  org $c000
  di
; 
; -- Save port values  
  ld a,($5b5c)
  ld ($c200),a
  ld a,($5b67)
  ld ($c201),a
  ld bc,$243b
  ld a,$8c
  out (c),a
  inc b
  in a,(c)
  ld ($c002),a
;
; -- Set ROM paged
  ld a,$00 ; ($10 for page 0 => 1)
  ld bc,$7ffd
  out (c),a
  ld ($5b5c),a
  ld a,$00 ; ($04 for page 1 => 1)
  ld bc,$1ffd
  out (c),a
  ld ($5b67),a
;
; -- Set Alt ROM
  ld e,$c0 ; Experiment with alt ROM flags (only upper nibble)  
  ld a,e
  nextreg $8c,a 
;
; -- Write to Alt ROM
  ld a,$55
  ld ($0000),a
;
; -- Read back Alt ROM
  ld a,e
  and $b0 ; Reset Bit 6
  nextreg $8c,a    
;
; -- Save ROM signature
  ld hl,$0000
  ld de,$c100
  ld bc,16
  ldir
;
; -- Restore port values
  ld a,($c200)
  ld bc,$7ffd
  out (c),a
  ld ($5b5c),a
  ld a,($c201)
  ld bc,$1ffd
  out (c),a
  ld ($5b67),a
  ld a,($c202)
  nextreg $8c,a
;
; -- Done
  ei
  nbrk
  ret
