// ============================================================================
// Z80 Standard operations
// ============================================================================

table void indexedOps() {
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 00-07
  ExAF,     Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 08-0f
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 10-17
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 18-1f
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 20-27
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 28-2f
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 30-37
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 38-3f

  Nop,      LdBC,     LdBD,     LdBE,     LdBH,     LdBL,     LdBHLi,   LdBA,      // 40-47
  LdCB,     Nop,      LdCD,     LdCE,     LdCH,     LdCL,     LdCHLi,   LdCA,      // 48-4f
  LdDB,     LdDC,     Nop,      LdDE,     LdDH,     LdDL,     LdDHLi,   LdDA,      // 50-57
  LdEB,     LdEC,     LdED,     Nop,      LdEH,     LdEL,     LdEHLi,   LdEA,      // 58-5f
  LdHB,     LdHC,     LdHD,     LdHE,     Nop,      LdHL,     LdHHLi,   LdHA,      // 60-67
  LdLB,     LdLC,     LdLD,     LdLE,     LdLH,     Nop,      LdLHLi,   LdLA,      // 68-6f
  LdHLiB,   LdHLiC,   LdHLiD,   LdHLiE,   LdHLiH,   LdHLiL,   Nop,      LdHLiA,    // 70-77
  LdAB,     LdAC,     LdAD,     LdAE,     LdAH,     LdAL,     LdAHLi,   Nop,       // 78-7f

  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 80-87
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 88-8f
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 90-97
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // 98-9f
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // a0-a7
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // a8-af
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // b0-b7
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // b8-bf

  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // c0-c7
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // c8-cf
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // d0-d7
  Nop,      Nop,      Nop,      Nop,      Nop,      DDPref,   Nop,      Nop,       // d8-df
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // e0-e8
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // e8-ef
  Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,      Nop,       // f0-f7
  Nop,      Nop,      Nop,      Nop,      Nop,      FDPref,   Nop,      Nop        // f8-ff
};
