<Component name="DocumentLinks">
  <Theme
    textDecorationLine-Link="none"
    textColor-Link="$textColor-DocumentLinks"
    textColor-Link--hover="textColor-DocumentLinks--hover"
  >
    <VStack width="{$props.width ? $props.width : '100%'}">
      <ContentSeparator
        marginVertical="$space-2"
        thickness="0"
        when="{$linkInfo.prevLink || $linkInfo.nextLink}"
      />
      <FlowLayout verticalAlignment="center" gap="$space-6">
        <Card width="50%" when="{$linkInfo.prevLink}" padding="0" verticalAlignment="center">
          <Link
            to="{$linkInfo.prevLink.to}"
            width="100%"
            paddingHorizontal="$space-4"
            paddingVertical="$space-2"
          >
            <VStack gap="0" width="100%">
              <HStack verticalAlignment="center" gap="0">
                <Icon name="chevronleft" />
                <Text
                  fontSize="$fontSize-prevNextText-DocumentLinks"
                  color="$textColor-prevNextText-DocumentLinks"
                >
                  Previous
                </Text>
              </HStack>
              <Text
                color="$textColor-prevNextLink-DocumentLinks"
                paddingLeft="$padding-prevNextLink-DocumentLinks"
                overflowMode="ellipsis"
              >
                {$linkInfo.prevLink.label}
              </Text>
            </VStack>
          </Link>
        </Card>
        <Stack width="50%" when="{!$linkInfo.prevLink}"/>
        <Card width="50%" when="{$linkInfo.nextLink}" padding="0">
          <Link
            to="{$linkInfo.nextLink.to}"
            width="100%"
            horizontalAlignment="end"
            paddingHorizontal="$space-4"
            paddingVertical="$space-2"
          >
            <VStack gap="0" horizontalAlignment="end" width="100%">
              <HStack verticalAlignment="center" gap="0">
                <Text
                  fontSize="$fontSize-prevNextText-DocumentLinks"
                  color="$textColor-prevNextText-DocumentLinks"
                >
                  Next
                </Text>
                <Icon name="chevronright" />
              </HStack>
              <Text
                color="$textColor-prevNextLink-DocumentLinks"
                paddingRight="$padding-prevNextLink-DocumentLinks"
                overflowMode="ellipsis"
              >
                {$linkInfo.nextLink.label}
              </Text>
            </VStack>
          </Link>
        </Card>
      </FlowLayout>
    </VStack>
  </Theme>
</Component>
