;; ==========================================================================
;; Exported function

;; CPU API
(export "turnOnCpu" (func $turnOnCpu))
(export "resetCpu" (func $resetCpu))
(export "getCpuState" (func $getCpuState))
(export "updateCpuState" (func $updateCpuState))
(export "setCpuDiagnostics" (func $setCpuDiagnostics))
(export "setClockMultiplier" (func $setClockMultiplier))
(export "setPC" (func $setPC))
(export "setSP" (func $setSP))
(export "snoozeCpu" (func $snoozeCpu))
(export "awakeCpu" (func $awakeCpu))

