// ============================================================================
// Implementation of unused test Z80 machine functions

// Memory read contention delay
inline void contendRead(u16 addr) {
  // Intentionally left empty
}

// Memory write contention delay
inline void contendWrite(u16 addr) {
  // Intentionally left empty
}

export void setUlaIssue(u8 ula) {
}

export void getMachineState() {
}

export void setExecutionOptions() {
}

export void executeMachineLoop() {
}

export void setInterruptTact(u32 tact) {
}

export void checkForInterrupt(u32 tact) {
}

export void setKeyStatus(u8 key, bool isDown) {
}

export bool getKeyStatus(u8 key) {
  return false;
}

export void setAudioSampleRate(u32 rate) {
}

export void colorize() {
}

export u8 getCursorMode() {
  return 0;
}

export void initTape(u16 blocks) {
}

export void setFastLoad(bool fast) {
}
