// Should CPU clock change be allowed?
bool allowCpuClockChange () {
  // TODO: Implement this method
  return true;
}

// Event handler for a new frame initialization
inline void onInitNewFrame(u32 oldClockMultiplier) {
  // TODO: Implement this method
}

// The execution engine is about to execute a CPU cycle
inline void beforeCpuCycle(u32 frameTact) {
  // TODO: Implement this method
}

// The execution engine has just executed a CPU cycle
inline void afterCpuCycle(u32 frameTact) {
  // TODO: Implement this method
}

// The execution engine is before checking loop termination
inline void beforeTerminationCheck(u32 frameTact) {
  // TODO: Implement this method
}

// Tests if the execution cycle reached the termination point
inline bool testTerminationPoint() {
  // TODO: Implement this method
  return false;
}

// The execution engine is after checking loop termination
inline void afterTerminationCheck() {
  // Notify the tape device to check tape hooks
  //call $checkTapeHooks

  // Is it time to render the next beeper/sound sample?
  if (tacts >= audioNextSampleTact) {
    renderBeeperSample();

    // get_global $psgSupportsSound
    // if
    //   ;; Render next PSG sample
    //   (i32.add 
    //     (get_global $PSG_SAMPLE_BUFFER) 
    //     (i32.mul (get_global $audioSampleCount) (i32.const 2))
    //   )
    //   (i32.eqz (get_global $psgOrphanSamples))
    //   if (result i32)
    //     i32.const 0
    //   else
    //     (i32.div_u 
    //       (i32.div_u (get_global $psgOrphanSum) (get_global $psgOrphanSamples))
    //       (i32.const 3)
    //     )
    //   end
    //   i32.store16
    //   i32.const 0 set_global $psgOrphanSum
    //   i32.const 0 set_global $psgOrphanSamples
    // end

    moveToNextAudioSample();
  }
}

// The execution engine has just completed a frame
inline void onFrameCompleted() {
  // TODO: Implement this method
}