// ============================================================================
// ZX Spectrum interrupt device
// ============================================================================

// The length of the interrupt pulse
const u32 INTERRUPT_PULSE_LENGTH = 73;

// Stores the first interrupt tact
global u32 interruptTact;

// Stores the last interrupt tact
global u32 interruptEndTact;

// ----------------------------------------------------------------------------
// Public device methods

// Sets the interrupt tact pulse
export void setInterruptTact(u32 tact) {
  interruptTact = tact;
  interruptEndTact = tact + INTERRUPT_PULSE_LENGTH;
}

// Checks if the interrupt signal should be set
i32 shouldRaiseInterrupt(u32 tact) {
  if (tact < interruptEndTact) {
    if (tact >= interruptTact) {
      return true;
    }
  }
  return false;
}