<Component name="ToolbarButton">
  <CVStack
    backgroundColor="transparent"
    width="$space-8"
    height="$space-8"
    marginVertical="$space-1"
    padding="$space-0"
    tooltip="{ $props.tooltip ?? '' }"
    border="{$props.selected ? '$border-ToolbarButton--selected' : '$border-ToolbarButton'}">
    <Button
      variant="toolbarButton"
      border="{$props.selected ? '0px solid transparent' : ''}"
      padding="0"
      enabled="{!$props.disabled}"
      width="$space-7"
      height="$space-7"
      tooltipOptions="bottom"
      onClick="emitEvent('click')">
      <Icon
        name="{$props.icon}"
        fallback="warning"
        color="{!$props.disabled ? $props.color ?? '$iconColor-ToolbarButton' : ''}"
        size="$space-5" />
    </Button>
  </CVStack>
</Component>