{
  "name": "kliveide-vsext",
  "displayName": "Klive IDE",
  "description": "Full-fledged ZX Spectrum IDE for VS Code",
  "version": "0.5.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.46.0"
  },
  "publisher": "dotneteer-klive",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dotneteer/kliveide.git"
  },
  "bugs": "https://github.com/Dotneteer/kliveide/issues",
  "homepage": "https://github.com/Dotneteer/kliveide",
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "icon": "assets/icon.png",
  "activationEvents": [
    "onCommand:kliveide.updateKliveProject",
    "onCommand:kliveide.startEmu",
    "workspaceContains: **/.spectrum/spectrum.machine"
  ],
  "contributes": {
    "configuration": {
      "title": "Klive IDE",
      "properties": {
        "kliveIde.emulatorExecutablePath": {
          "type": "string",
          "default": "",
          "description": "The full path to the Klive Emulator executable"
        },
        "kliveIde.emulatorPort": {
          "type": "number",
          "default": 3000,
          "description": "The http port to access the Klive Emulator API"
        },
        "kliveIde.saveFolder": {
          "type": "string",
          "default": "tape",
          "description": "The folder for SAVEd files"
        },
        "kliveIde.zxbExecutablePath": {
          "type": "string",
          "default": "",
          "description": "The full path to the ZXB executable"
        },
        "kliveIde.zxbOptimizationLevel": {
          "type": "number",
          "default": 2,
          "description": "The optimization level to use with the --optimize option of ZXB",
          "minimum": 0,
          "maximum": 3
        },
        "kliveIde.zxbMachineCodeOrigin": {
          "type": "number",
          "default": 32768,
          "description": "The machine code origin value to use with the --org option of ZXB",
          "minimum": 0,
          "maximum": 65535
        },
        "kliveIde.zxbSinclair": {
          "type": "boolean",
          "default": false,
          "description": "The --sinclair option of ZXB"
        },
        "kliveIde.zxbOneAsArrayBaseIndex": {
          "type": "boolean",
          "default": false,
          "description": "The --array-base option of ZXB"
        },
        "kliveIde.zxbOneAsStringBaseIndex": {
          "type": "boolean",
          "default": false,
          "description": "The --string-base option of ZXB"
        },
        "kliveIde.zxbHeapSize": {
          "type": "number",
          "default": 4096,
          "description": "The --heap-size option of ZXB",
          "minimum": 0,
          "maximum": 49152
        },
        "kliveIde.zxbDebugMemory": {
          "type": "boolean",
          "default": false,
          "description": "The --debug-memory option of ZXB"
        },
        "kliveIde.zxbDebugArray": {
          "type": "boolean",
          "default": false,
          "description": "The --debug-array option of ZXB"
        },
        "kliveIde.zxbEnableBreak": {
          "type": "boolean",
          "default": false,
          "description": "The --enable-break option of ZXB"
        },
        "kliveIde.zxbExplicitVariables": {
          "type": "boolean",
          "default": false,
          "description": "The --explicit option of ZXB"
        },
        "kliveIde.zxbStrictBoolean": {
          "type": "boolean",
          "default": false,
          "description": "The --strict-bool option of ZXB"
        },
        "kliveIde.zxbStrictMode": {
          "type": "boolean",
          "default": false,
          "description": "The --strict option of ZXB"
        },
        "kliveIde.zxbStoreGeneratedAsm": {
          "type": "boolean",
          "default": false,
          "description": "When compiling a ZX BASIC files, store the generated .z80asm file with the source."
        }
      }
    },
    "keybindings": [
      {
        "command": "kliveide.goToAddress",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "resourceFilename == view.disassembly || resourceFilename == view.memory"
      }
    ],
    "commands": [
      {
        "command": "kliveide.initIcons",
        "title": "Init Klive icons"
      },
      {
        "command": "kliveide.startEmu",
        "title": "Start Klive Emulator"
      },
      {
        "command": "kliveide.updateKliveProject",
        "title": "Update Klive Project"
      },
      {
        "command": "kliveide.goToAddress",
        "title": "Go To Address",
        "enablement": "kliveEmuConnected",
        "icon": {
          "light": "assets/icons/go-to-file.svg",
          "dark": "assets/icons/go-to-file_dark.svg"
        }
      },
      {
        "command": "kliveide.sendTape",
        "title": "Send Tape to Emulator",
        "enablement": "kliveEmuConnected"
      },
      {
        "command": "kliveide.refreshView",
        "title": "Refresh View",
        "enablement": "kliveEmuConnected",
        "icon": {
          "light": "assets/icons/refresh.svg",
          "dark": "assets/icons/refresh_dark.svg"
        }
      },
      {
        "command": "kliveide.compileCode",
        "title": "Compile Program",
        "enablement": "kliveEmuConnected && !codeAction",
        "icon": {
          "light": "assets/icons/compile.svg",
          "dark": "assets/icons/compile_dark.svg"
        }
      },
      {
        "command": "kliveide.injectCode",
        "title": "Inject Program",
        "enablement": "kliveEmuConnected && !codeAction",
        "icon": {
          "light": "assets/icons/inject.svg",
          "dark": "assets/icons/inject_dark.svg"
        }
      },
      {
        "command": "kliveide.debugCode",
        "title": "Debug Program in the Emulator",
        "enablement": "kliveEmuConnected && !codeAction",
        "icon": {
          "light": "assets/icons/debug-code.svg",
          "dark": "assets/icons/debug-code_dark.svg"
        }
      },
      {
        "command": "kliveide.runCode",
        "title": "Run Program in the Emulator",
        "enablement": "kliveEmuConnected && !codeAction",
        "icon": {
          "light": "assets/icons/run-code.svg",
          "dark": "assets/icons/run-code_dark.svg"
        }
      },
      {
        "command": "kliveide.exportCode",
        "title": "Export Program",
        "enablement": "kliveEmuConnected && !codeAction",
        "icon": {
          "light": "assets/icons/export.svg",
          "dark": "assets/icons/export_dark.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "kliveide.sendTape",
          "when": "resourceExtname == .tap || resourceExtname == .tzx"
        }
      ],
      "editor/title": [
        {
          "command": "kliveide.refreshView",
          "when": "resourceFilename == view.disassembly",
          "group": "navigation"
        },
        {
          "command": "kliveide.goToAddress",
          "when": "resourceFilename == view.disassembly || resourceFilename == view.memory",
          "group": "navigation"
        },
        {
          "command": "kliveide.compileCode",
          "when": "resourceExtname == .z80asm || resourceExtname == .zxbas || resourceExtname == .bor || resourceExtname == .zxb",
          "group": "navigation@1"
        },
        {
          "command": "kliveide.injectCode",
          "when": "resourceExtname == .z80asm || resourceExtname == .zxbas || resourceExtname == .bor || resourceExtname == .zxb",
          "group": "navigation@2"
        },
        {
          "command": "kliveide.debugCode",
          "when": "resourceExtname == .z80asm || resourceExtname == .zxbas || resourceExtname == .bor || resourceExtname == .zxb",
          "group": "navigation@3"
        },
        {
          "command": "kliveide.runCode",
          "when": "resourceExtname == .z80asm || resourceExtname == .zxbas || resourceExtname == .bor || resourceExtname == .zxb",
          "group": "navigation@4"
        },
        {
          "command": "kliveide.exportCode",
          "when": "resourceExtname == .z80asm || resourceExtname == .zxbas || resourceExtname == .bor || resourceExtname == .zxb",
          "group": "navigation@5"
        }
      ]
    },
    "views": {
      "debug": [
        {
          "id": "z80Registers",
          "name": "Z80 Registers"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "kliveide.disassemblyEditor",
        "displayName": "Klive Disassembly Editor",
        "selector": [
          {
            "filenamePattern": "view.disassembly"
          }
        ]
      },
      {
        "viewType": "kliveide.memoryEditor",
        "displayName": "Klive Memory Editor",
        "selector": [
          {
            "filenamePattern": "view.memory"
          }
        ]
      },
      {
        "viewType": "kliveide.basicEditor",
        "displayName": "Klive Basic Editor",
        "selector": [
          {
            "filenamePattern": "view.basic"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "z80asm",
        "extensions": [
          ".z80asm"
        ],
        "aliases": [
          "Z80 Assembly"
        ],
        "configuration": "./src/z80lang/z80asm-configuration.json"
      },
      {
        "id": "zxbasic",
        "extensions": [
          ".zxbas",
          ".bor",
          ".zxb"
        ],
        "aliases": [
          "Boriel's Basic"
        ],
        "configuration": "./src/zxblang/zxbas-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "z80asm",
        "scopeName": "source.z80asm.klive",
        "path": "./src/z80lang/klivez80.tmGrammar.json"
      },
      {
        "language": "zxbasic",
        "scopeName": "source.zxbas.klive",
        "path": "./src/zxblang/klivezxb.tmGrammar.json",
        "embeddedLanguages": {
          "source.z80asm.klive": "z80asm"
        }
      }
    ],
    "breakpoints": [
      {
        "language": "z80asm"
      }
    ],
    "debuggers": [
      {
        "type": "klive-z80",
        "label": "Klive Z80 Debugger",
        "program": "./out/z80lang/debugger/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${file}"
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "klive-z80",
            "request": "launch",
            "name": "Debug Z80 Code",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Klive Z80: Launch",
            "description": "A new configuration for debugging the current .z80asm file.",
            "body": {
              "type": "klive-z80",
              "request": "launch",
              "name": "Debug Z80 Code",
              "program": "^\"\\${file}/\""
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run compile && npm run webpack && node ./scripts/copyFiles.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "test": "ts-mocha -p ./tsconfig.json ./test/**/*.test.ts",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.158",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/node-fetch": "^2.5.7",
    "@types/node-ipc": "^9.1.3",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "css-loader": "^4.2.0",
    "eslint": "^6.8.0",
    "expect": "^26.2.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.19",
    "mocha": "^7.1.2",
    "style-loader": "^1.2.1",
    "svelte": "^3.24.0",
    "svelte-loader": "^2.13.6",
    "ts-loader": "^8.0.3",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3",
    "vscode-debugadapter-testsupport": "^1.42.0",
    "vscode-test": "^1.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-ipc": "^9.1.1",
    "vscode-debugadapter": "^1.42.1",
    "vscode-languageclient": "^6.1.3",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  }
}
