<Component name="CommandsPanel">
  <VStack width="100%" height="100%" gap="0" backgroundColor="$backgroundColor-ToolsArea">
    <VStack height="*" padding="$space-3" gap="$space-2" overflowY="auto">
      <Text value="Interactive Commands" fontSize="14px" fontWeight="600" color="$textColor-ToolsArea" />
      <Text value="Klive IDE commands will run through this prompt/history workflow." fontSize="12px" color="$textColor-ToolsAreaSubtle" />
      <VStack
        gap="$space-1"
        padding="$space-3"
        backgroundColor="$backgroundColor-ToolConsole"
        border="1px solid $borderColor-ToolsArea"
      >
        <Text value="klive> help" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsArea" />
        <Text value="  build     Compile the active project" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsAreaSubtle" />
        <Text value="  inject    Send the latest output to the emulator" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsAreaSubtle" />
        <Text value="  run       Start execution from the project entry point" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsAreaSubtle" />
        <Text value="klive> build" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsArea" />
        <Text value="Command execution placeholder" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsAreaSubtle" />
      </VStack>
    </VStack>
    <HStack
      height="38px"
      verticalAlignment="center"
      paddingHorizontal="$space-2"
      gap="$space-2"
      backgroundColor="$backgroundColor-CommandInput"
      borderTop="1px solid $borderColor-ToolsArea"
    >
      <Text value="klive>" fontFamily="$fontFamily-monospace" fontSize="13px" color="$textColor-ToolsAreaSubtle" />
      <Text value="type an interactive command" fontSize="13px" color="$textColor-ToolsAreaSubtle" />
      <SpaceFiller />
      <Icon name="play" tooltip="Run command placeholder" color="$textColor-ToolTab" width="15px" height="15px" />
    </HStack>
  </VStack>
</Component>
