<Component
  name="EditorLayoutNode"
  var.node="{$props.node}"
  var.path="{$props.path ?? ''}"
  var.group="{node.type === 'group' ? state.value.idePanelLayout.documentGroups[node.groupId] : undefined}"
  var.document="{group.activeDocument ?? { name: 'No document', icon: 'unknown', kind: 'unknown' }}"
  var.initialPrimarySize="{node.type === 'split' && node.sizes && node.sizes[0] ? node.sizes[0] : undefined}"
  var.livePrimarySize="{initialPrimarySize}"
>
  <SharedAppState id="state" />
  <EditorSplitSizeOnRelease
    when="{node.type === 'split'}"
    path="{path}"
    value="{livePrimarySize}"
  />

  <EditorGroup
    when="{node.type === 'group'}"
    title="{node.groupId}"
    groupId="{node.groupId}"
    memoryPanelInstanceId="{'memory.' + node.groupId}"
    activeDocument="{document.name}"
    activeDocumentIcon="{document.icon ?? 'file-code'}"
    activeDocumentKind="{document.kind ?? 'code'}"
    onSplitLeft="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'left' } })"
    onSplitRight="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'right' } })"
    onSplitUp="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'up' } })"
    onSplitDown="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'down' } })"
  />

  <HSplitter
    when="{node.type === 'split' && node.axis === 'horizontal'}"
    width="100%"
    height="100%"
    initialPrimarySize="{initialPrimarySize ? initialPrimarySize + 'px' : '50%'}"
    minPrimarySize="240px"
    maxPrimarySize="-240px"
    floating
    onResize="size => livePrimarySize = size"
  >
    <EditorLayoutNode
      node="{node.children[0]}"
      path="{path ? path + '.0' : '0'}"
    />
    <EditorLayoutNode
      node="{node.children[1]}"
      path="{path ? path + '.1' : '1'}"
    />
  </HSplitter>

  <VSplitter
    when="{node.type === 'split' && node.axis === 'vertical'}"
    width="100%"
    height="100%"
    initialPrimarySize="{initialPrimarySize ? initialPrimarySize + 'px' : '50%'}"
    minPrimarySize="180px"
    maxPrimarySize="-180px"
    floating
    onResize="size => livePrimarySize = size"
  >
    <EditorLayoutNode
      node="{node.children[0]}"
      path="{path ? path + '.0' : '0'}"
    />
    <EditorLayoutNode
      node="{node.children[1]}"
      path="{path ? path + '.1' : '1'}"
    />
  </VSplitter>
</Component>
