<Component name="EditorGroup">
  <VStack
    width="100%"
    height="100%"
    gap="0"
    backgroundColor="$backgroundColor-EditorGroup"
    borderRight="1px solid $borderColor-EditorGroup"
  >
    <HStack
      height="34px"
      gap="0"
      verticalAlignment="center"
      backgroundColor="$backgroundColor-DocumentTabStrip"
      borderBottom="1px solid $borderColor-DocumentTab"
    >
      <HStack
        height="34px"
        width="180px"
        paddingHorizontal="10px"
        gap="6px"
        verticalAlignment="center"
        backgroundColor="$backgroundColor-DocumentTab--active"
        borderRight="1px solid $borderColor-DocumentTab"
      >
        <Icon name="{($props.mode === 'debug') ? 'disassembly-icon' : 'file-code'}" color="$textColor-DocumentTab--active" width="15px" height="15px" />
        <Text value="{$props.activeDocument}" color="$textColor-DocumentTab--active" fontSize="13px" />
      </HStack>
      <HStack
        height="34px"
        width="150px"
        paddingHorizontal="10px"
        gap="6px"
        verticalAlignment="center"
        backgroundColor="$backgroundColor-DocumentTab"
        borderRight="1px solid $borderColor-DocumentTab"
      >
        <Icon name="{($props.secondaryDocument === 'memory') ? 'memory-icon' : 'note'}" color="$textColor-DocumentTab" width="15px" height="15px" />
        <Text value="{$props.secondaryDocument}" color="$textColor-DocumentTab" fontSize="13px" />
      </HStack>
      <SpaceFiller />
      <Icon name="layout-panel" tooltip="Split editor" color="$textColor-DocumentTab" width="16px" height="16px" />
      <Stack width="10px" />
    </HStack>
    <VStack height="*" padding="$space-4" gap="$space-3">
      <Text value="{$props.title}" fontSize="12px" fontWeight="600" color="$textColor-EditorSubtle" />
      <Text
        value="{($props.mode === 'debug') ? 'Disassembly and memory view placeholder' : 'Code editor placeholder'}"
        fontSize="18px"
        fontWeight="600"
        color="$textColor-Editor"
      />
      <Text
        value="Split editor groups are part of the initial shell. Real document/view instances will replace this placeholder."
        fontSize="13px"
        color="$textColor-EditorSubtle"
      />
    </VStack>
  </VStack>
</Component>
