<Component
  name="EditorGrid"
  var.layout="{state.value.idePanelLayout.documentLayout}"
>
  <SharedAppState id="state" />
  <VStack
    width="100%"
    height="100%"
    gap="0"
    overflowX="hidden"
    overflowY="hidden"
    backgroundColor="$backgroundColor-Editor"
  >
    <HStack
      height="30px"
      paddingHorizontal="$space-2"
      gap="$space-1"
      verticalAlignment="center"
      backgroundColor="$backgroundColor-EditorGridToolbar"
      borderBottom="1px solid $borderColor-EditorGroup"
    >
      <Text value="Documents" fontSize="12px" fontWeight="600" color="$textColor-EditorSubtle" />
      <SpaceFiller />
      <Icon
        name="arrow-small-left"
        tooltip="Split Editor Left"
        color="$textColor-DocumentTab"
        width="15px"
        height="15px"
        outline="0"
        onClick="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'left' } })"
      />
      <Icon
        name="layout-panel"
        tooltip="Split Editor Right"
        color="$textColor-DocumentTab"
        width="15px"
        height="15px"
        outline="0"
        onClick="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'right' } })"
      />
      <Icon
        name="arrow-circle-up"
        tooltip="Split Editor Up"
        color="$textColor-DocumentTab"
        width="15px"
        height="15px"
        outline="0"
        onClick="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'up' } })"
      />
      <Icon
        name="layers"
        tooltip="Split Editor Down"
        color="$textColor-DocumentTab"
        width="15px"
        height="15px"
        outline="0"
        onClick="state.dispatch({ type: 'SPLIT_EDITOR_GROUP', payload: { text: 'down' } })"
      />
    </HStack>

    <EditorLayoutNode
      node="{layout.root}"
      path=""
      activeDocumentName="{$props.activeDocumentName ?? 'main.asm'}"
      activeDocumentIcon="{$props.activeDocumentIcon ?? 'file-code'}"
      activeDocumentKind="{$props.activeDocumentKind ?? 'code'}"
    />
  </VStack>
</Component>
