<Component
  name="EditorGroup"
  var.activeTab="{0}"
>
  <VStack
    width="100%"
    height="100%"
    gap="0"
    backgroundColor="$backgroundColor-EditorGroup"
    borderRight="1px solid $borderColor-EditorGroup"
  >
    <HStack
      height="28px"
      paddingHorizontal="$space-2"
      gap="$space-1"
      verticalAlignment="center"
      backgroundColor="$backgroundColor-EditorGroupHeader"
      borderBottom="1px solid $borderColor-EditorGroup"
    >
      <Text value="{$props.title}" fontSize="12px" fontWeight="600" color="$textColor-EditorSubtle" />
      <SpaceFiller />
      <Icon name="layout-panel" tooltip="Split right" color="$textColor-DocumentTab" width="15px" height="15px" onClick="emitEvent('splitRight')" />
      <Icon name="layers" tooltip="Split down" color="$textColor-DocumentTab" width="15px" height="15px" onClick="emitEvent('splitDown')" />
      <Icon name="combine" tooltip="Close placeholder split" color="$textColor-DocumentTab" width="15px" height="15px" onClick="emitEvent('closeGroup')" />
    </HStack>
    <Tabs
      width="100%"
      height="*"
      gap="0"
      activeTab="{activeTab}"
      onDidChange="newIndex => activeTab = newIndex"
    >
      <TabItem id="active-document" label="{$props.activeDocument}">
        <DocumentView
          name="{$props.activeDocument}"
          icon="{$props.activeDocumentIcon ?? 'file-code'}"
          kind="{$props.activeDocumentKind ?? 'code'}"
        />
      </TabItem>
      <TabItem id="memory" label="Memory">
        <DocumentView name="Memory #8000" icon="memory-icon" kind="memory" />
      </TabItem>
      <TabItem id="disassembly" label="Disassembly">
        <DocumentView name="Disassembly" icon="disassembly-icon" kind="disassembly" />
      </TabItem>
      <TabItem id="output" label="Build Output">
        <DocumentView name="Build Output" icon="output" kind="output" />
      </TabItem>
      <TabItem id="image" label="screen.scr">
        <DocumentView name="screen.scr" icon="sprite" kind="image" />
      </TabItem>
      <TabItem id="unknown" label="unknown.bin">
        <DocumentView name="unknown.bin" icon="unknown" kind="unknown" />
      </TabItem>
    </Tabs>
  </VStack>
</Component>
