<Component
  name="IdeApp"
  var.activeDocumentName="main.asm"
  var.activeDocumentIcon="file-code"
  var.activeDocumentKind="code"
  var.activeDialog=""
  var.dialogParam=""
  var.showToolbar="{state.globalSettings('ideViewOptions.showToolbar', true)}"
  var.showStatusBar="{state.globalSettings('ideViewOptions.showStatusBar', true)}"
  var.showPrimarySideBar="{state.globalSettings('ideViewOptions.showPrimarySideBar', state.globalSettings('ideViewOptions.showSidebar', true))}"
  var.initialPrimarySideBarWidth="{(state.globalSettings('ideViewOptions.primarySideBarWidth', state.globalSettings('ideViewOptions.sideBarWidth', '260px')) ?? '260px') + ''}"
  var.livePrimarySideBarWidth="{initialPrimarySideBarWidth}"
>
  <SharedAppState id="state" />
  <VStack height="100%" gap="0">
    <PersistedSettingOnRelease
      settingId="ideViewOptions.primarySideBarWidth"
      value="{livePrimarySideBarWidth}"
    />
    <Toolbar when="{showToolbar}" />
    <HStack height="*" gap="0">
      <ActivityBar
        onRequestDialog="request => {
          activeDialog = request.id;
          dialogParam = request.param ?? '';
        }"
      />
      <HSplitter
        when="{showPrimarySideBar}"
        width="*"
        initialPrimarySize="{initialPrimarySideBarWidth.indexOf('px') >= 0 || initialPrimarySideBarWidth.indexOf('%') >= 0 ? initialPrimarySideBarWidth : initialPrimarySideBarWidth + 'px'}"
        minPrimarySize="160px"
        maxPrimarySize="-420px"
        onResize="primarySize => livePrimarySideBarWidth = primarySize + 'px'"
        floating
      >
        <SideBar
          kind="primary"
          activity="{state.value.activeActivity ?? 'explorer'}"
          onOpenDocument="document => {
            activeDocumentName = document.name;
            activeDocumentIcon = document.icon;
            activeDocumentKind = document.kind;
          }"
          onRequestDialog="request => {
            activeDialog = request.id;
            dialogParam = request.param ?? '';
          }"
        />
        <MainWorkbench
          activeDocumentName="{activeDocumentName}"
          activeDocumentIcon="{activeDocumentIcon}"
          activeDocumentKind="{activeDocumentKind}"
        />
      </HSplitter>
      <MainWorkbench
        when="{!showPrimarySideBar}"
        activeDocumentName="{activeDocumentName}"
        activeDocumentIcon="{activeDocumentIcon}"
        activeDocumentKind="{activeDocumentKind}"
      />
    </HStack>
    <IdeStatusBar when="{showStatusBar}" />
    <IdeModalHost
      dialogId="{activeDialog}"
      dialogParam="{dialogParam}"
      onClose="activeDialog = ''; dialogParam = ''"
    />
  </VStack>
</Component>
