<Component name="IdeApp">
  <SharedAppState id="appState" />
  <App name="Klive IDE" onReady="() => {delay(100);appState.ideLoaded()}">
    <!-- No pages, we can stretch to content to the full width and height -->
    <Pages />
    <H1>
      Klive IDE
    </H1>
    <VStack gap="$space-4" padding="$space-4">
      <Text>
        Emulator loaded: {appState.value.emuLoaded ? 'Yes' : 'No'}
      </Text>
      <Text>
        IDE loaded: {appState.value.ideLoaded ? 'Yes' : 'No'}
      </Text>
      <Text>
        isWindows: {appState.value.isWindows ? 'YES' : 'NO'}
      </Text>
      <Text>
        OS: {appState.value.os}
      </Text>
      <Text>
        App Path: {appState.value.appPath}
      </Text>
      <Text>
        EMU focused: {appState.value.emuFocused ? 'YES' : 'NO'}
      </Text>
      <Text>
        IDE focused: {appState.value.ideFocused ? 'YES' : 'NO'}
      </Text>
    </VStack>
  </App>
</Component>