<Component name="IdeApp">
  <SharedAppState id="state" />
  <VStack height="100%" gap="0">
    <Toolbar when="{state.globalSettings('showToolbar', true)}" />
    <HStack height="*" gap="0">
      <ActivityBar />
      <HSplitter
        width="*"
        initialPrimarySize="260px"
        minPrimarySize="160px"
        maxPrimarySize="-420px"
        floating
      >
        <SideBar kind="primary" />
        <MainWorkbench />
      </HSplitter>
    </HStack>
    <IdeStatusBar when="{state.globalSettings('showStatusBar', true)}" />
  </VStack>
</Component>
