<Component name="IdeApp">
  <SharedAppState id="shared" />
  <VStack height="100%" verticalAlignment="center" horizontalAlignment="center" gap="16px">
    <H1 value="IDE Window" />
    <Text value="Shared theme: {shared.value.theme}" />
    <Text value="EMU note: {shared.value.globalSettings.emuNote ?? '(none)'}" />
    <Text value="IDE note: {shared.value.globalSettings.ideNote ?? '(none)'}" />
    <HStack gap="8px">
      <Button
        label="Set Dark"
        size="lg"
        onClick="shared.dispatchSetTheme('dark')" />
      <Button
        label="Set IDE Note"
        size="lg"
        onClick="shared.setSettingValue('ideNote', 'IDE saved this setting')" />
      <Button
        label="Clear EMU Note"
        size="lg"
        onClick="shared.setSettingValue('emuNote', '')" />
    </HStack>
  </VStack>
</Component>
