<Component name="IdeModalHost">
  <ModalDialog
    when="{$props.dialogId === 'new-project'}"
    title="New Project"
    maxWidth="420px"
    onClose="emitEvent('close')"
  >
    <Form
      data="{{ projectName: 'Klive Demo', machine: 'ZX Spectrum 48K' }}"
      saveLabel="Create"
      cancelLabel="Cancel"
      onSubmit="() => emitEvent('close')"
      onCancel="emitEvent('close')"
    >
      <FormItem bindTo="projectName" label="Project name" required="{true}" />
      <FormItem bindTo="machine" label="Machine" required="{true}" />
    </Form>
  </ModalDialog>

  <ModalDialog
    when="{$props.dialogId === 'delete'}"
    title="Delete"
    maxWidth="380px"
    onClose="emitEvent('close')"
  >
    <VStack gap="$space-3">
      <Text
        value="Delete {$props.dialogParam ?? 'the selected item'}?"
        fontSize="14px"
        color="$textColor-ModalDialog"
      />
      <Text
        value="This is a placeholder confirmation. It does not remove files yet."
        fontSize="12px"
        color="$textColor-ModalDialogSubtle"
      />
      <HStack gap="$space-2" horizontalAlignment="end">
        <Button label="Cancel" variant="outlined" onClick="emitEvent('close')" />
        <Button label="Delete" icon="close" onClick="emitEvent('close')" />
      </HStack>
    </VStack>
  </ModalDialog>

  <ModalDialog
    when="{$props.dialogId === 'placeholder-action'}"
    title="Action Placeholder"
    maxWidth="400px"
    onClose="emitEvent('close')"
  >
    <VStack gap="$space-3">
      <Text
        value="{$props.dialogParam ?? 'This action is reserved for a later slice.'}"
        fontSize="14px"
        color="$textColor-ModalDialog"
      />
      <Text
        value="The final implementation will route this command through the project/document services."
        fontSize="12px"
        color="$textColor-ModalDialogSubtle"
      />
      <HStack horizontalAlignment="end">
        <Button label="OK" icon="check" onClick="emitEvent('close')" />
      </HStack>
    </VStack>
  </ModalDialog>
</Component>
