<Component
  name="MainWorkbench"
  var.showSecondarySideBar="{state.value.globalSettings.ideViewOptions.showSecondarySideBar ?? true}"
  var.sideBarToRight="{$props.sideBarToRight ?? false}"
  var.initialSecondarySideBarWidth="{(state.value.globalSettings.ideViewOptions.secondarySideBarWidth ?? '240px') + ''}"
>
  <SharedAppState id="state" />
  <HStack height="100%" width="100%" gap="0" overflowX="hidden" overflowY="hidden">
    <PersistedSizeSplitter
      when="{showSecondarySideBar}"
      width="*"
      height="100%"
      settingId="ideViewOptions.secondarySideBarWidth"
      initialSize="{initialSecondarySideBarWidth.indexOf('px') >= 0 || initialSecondarySideBarWidth.indexOf('%') >= 0 ? initialSecondarySideBarWidth : initialSecondarySideBarWidth + 'px'}"
      axis="horizontal"
      sizedPanePosition="{sideBarToRight ? 'start' : 'end'}"
      minSizedPaneSize="{160}"
      minMainPaneSize="{360}"
    >
      <SideBar kind="secondary" />
      <Workbench
        height="100%"
      />
    </PersistedSizeSplitter>
    <Workbench
      when="{!showSecondarySideBar}"
      width="100%"
      height="100%"
    />
  </HStack>
</Component>
