<Component
  name="OutputPanel"
  var.activeOutputPane="{$props.activeOutputPane ?? 'emu'}"
>
  <VStack width="100%" height="100%" gap="0" backgroundColor="$backgroundColor-ToolsArea">
    <HStack
      height="38px"
      paddingHorizontal="$space-2"
      gap="$space-2"
      verticalAlignment="center"
      backgroundColor="$backgroundColor-ToolsHeader"
      borderBottom="1px solid $borderColor-ToolsArea"
    >
      <Text value="Pane" fontSize="12px" fontWeight="600" color="$textColor-ToolsAreaSubtle" />
      <Select
        width="190px"
        initialValue="{activeOutputPane}"
        onDidChange="pane => {
          activeOutputPane = pane;
          emitEvent('outputPaneChanged', pane);
        }"
      >
        <Option value="emu" label="Emulator" />
        <Option value="build" label="Build" />
        <Option value="script" label="Script Output" />
      </Select>
      <SpaceFiller />
      <Icon name="clear-all" tooltip="Clear output placeholder" color="$textColor-ToolTab" width="15px" height="15px" />
      <Icon name="copy" tooltip="Copy output placeholder" color="$textColor-ToolTab" width="15px" height="15px" />
    </HStack>
    <VStack
      height="*"
      padding="$space-3"
      gap="$space-1"
      backgroundColor="$backgroundColor-ToolConsole"
      overflowY="auto"
    >
      <Text
        when="{activeOutputPane === 'emu'}"
        value="[emu] SP48 PAL started"
        fontFamily="$fontFamily-monospace"
        fontSize="13px"
        color="$textColor-ToolsArea"
      />
      <Text
        when="{activeOutputPane === 'emu'}"
        value="[emu] Tape fast-load enabled"
        fontFamily="$fontFamily-monospace"
        fontSize="13px"
        color="$textColor-ToolsAreaSubtle"
      />
      <Text
        when="{activeOutputPane === 'build'}"
        value="[build] assembling src/main.asm"
        fontFamily="$fontFamily-monospace"
        fontSize="13px"
        color="$textColor-ToolsArea"
      />
      <Text
        when="{activeOutputPane === 'build'}"
        value="[build] generated build/demo.sna"
        fontFamily="$fontFamily-monospace"
        fontSize="13px"
        color="$textColor-ToolsAreaSubtle"
      />
      <Text
        when="{activeOutputPane === 'script'}"
        value="[script] await emu.reset()"
        fontFamily="$fontFamily-monospace"
        fontSize="13px"
        color="$textColor-ToolsArea"
      />
      <Text
        when="{activeOutputPane === 'script'}"
        value="[script] completed in 12 ms"
        fontFamily="$fontFamily-monospace"
        fontSize="13px"
        color="$textColor-ToolsAreaSubtle"
      />
    </VStack>
  </VStack>
</Component>
