<Component
  name="SideBar"
  var.activity="{$props.activity ?? 'explorer'}"
  var.isSecondary="{$props.kind === 'secondary'}"
  var.title="{isSecondary ? 'SECONDARY SIDE BAR' : activity === 'debug' ? 'DEBUG' : activity === 'machine' ? 'MACHINE INFO' : activity === 'scripting' ? 'SCRIPTING' : activity === 'testing' ? 'TESTING' : 'EXPLORER'}"
  var.explorerProjectExpanded="{true}"
  var.debugCpuExpanded="{true}"
  var.debugCallStackExpanded="{true}"
  var.debugWatchExpanded="{true}"
  var.debugBreakpointsExpanded="{true}"
  var.machineSysVarsExpanded="{true}"
  var.machineMemoryExpanded="{true}"
  var.machineUlaExpanded="{true}"
  var.machinePsgExpanded="{false}"
  var.scriptingHistoryExpanded="{true}"
  var.testingTestsExpanded="{true}"
  var.secondaryOutlineExpanded="{true}"
  var.secondaryMemoryExpanded="{true}"
>
  <VStack
    backgroundColor="$backgroundColor-SideBar"
    overflowX="hidden"
    height="100%"
    gap="0"
  >
    <HStack
      height="34px"
      paddingHorizontal="10px"
      verticalAlignment="center"
      backgroundColor="$backgroundColor-SideBarHeader"
      borderBottom="1px solid $borderColor-SideBarPanel"
    >
      <Text
        value="{title}"
        fontSize="12px"
        fontWeight="600"
        color="$textColor-SideBarHeader"
      />
    </HStack>
    <VStack gap="0" height="*" overflowY="auto">
      <SideBarPanel
        when="{!isSecondary && activity === 'explorer'}"
        title="KLIVE PROJECT"
        expanded="{explorerProjectExpanded}"
        onToggle="explorerProjectExpanded = !explorerProjectExpanded"
      >
        <ExplorerPanel
          onOpenDocument="document => emitEvent('openDocument', document)"
          onRequestDialog="request => emitEvent('requestDialog', request)"
        />
      </SideBarPanel>

      <SideBarPanel
        when="{!isSecondary && activity === 'debug'}"
        title="CPU AND DEBUGGER"
        expanded="{debugCpuExpanded}"
        onToggle="debugCpuExpanded = !debugCpuExpanded"
      >
        <Text value="CPU registers placeholder" fontSize="13px" color="$textColor-SideBar" />
        <Text value="AF BC DE HL IX IY SP PC" fontSize="12px" color="$textColor-SideBarSubtle" />
      </SideBarPanel>
      <SideBarPanel
        when="{!isSecondary && activity === 'debug'}"
        title="CALL STACK"
        expanded="{debugCallStackExpanded}"
        onToggle="debugCallStackExpanded = !debugCallStackExpanded"
      >
        <Text value="No active debug session" fontSize="13px" color="$textColor-SideBar" />
      </SideBarPanel>
      <SideBarPanel
        when="{!isSecondary && activity === 'debug'}"
        title="WATCH"
        expanded="{debugWatchExpanded}"
        onToggle="debugWatchExpanded = !debugWatchExpanded"
      >
        <Text value="Watch expressions placeholder" fontSize="13px" color="$textColor-SideBar" />
      </SideBarPanel>
      <SideBarPanel
        when="{!isSecondary && activity === 'debug'}"
        title="BREAKPOINTS"
        expanded="{debugBreakpointsExpanded}"
        onToggle="debugBreakpointsExpanded = !debugBreakpointsExpanded"
      >
        <Text value="No breakpoints" fontSize="13px" color="$textColor-SideBar" />
      </SideBarPanel>

      <SideBarPanel
        when="{!isSecondary && activity === 'machine'}"
        title="SYSTEM VARIABLES"
        expanded="{machineSysVarsExpanded}"
        onToggle="machineSysVarsExpanded = !machineSysVarsExpanded"
      >
        <MachineStatusPanel />
      </SideBarPanel>
      <SideBarPanel
        when="{!isSecondary && activity === 'machine'}"
        title="MEMORY"
        expanded="{machineMemoryExpanded}"
        onToggle="machineMemoryExpanded = !machineMemoryExpanded"
      >
        <IdeViewHost viewId="memory" placement="primarySideBar" chrome="compact" />
      </SideBarPanel>
      <SideBarPanel
        when="{!isSecondary && activity === 'machine'}"
        title="ULA AND I/O"
        expanded="{machineUlaExpanded}"
        onToggle="machineUlaExpanded = !machineUlaExpanded"
      >
        <Text value="Border, beam, and port diagnostics placeholder" fontSize="13px" color="$textColor-SideBar" />
      </SideBarPanel>
      <SideBarPanel
        when="{!isSecondary && activity === 'machine'}"
        title="PSG"
        expanded="{machinePsgExpanded}"
        onToggle="machinePsgExpanded = !machinePsgExpanded"
      >
        <Text value="AY register placeholder" fontSize="13px" color="$textColor-SideBar" />
      </SideBarPanel>

      <SideBarPanel
        when="{!isSecondary && activity === 'scripting'}"
        title="SCRIPTING HISTORY"
        expanded="{scriptingHistoryExpanded}"
        onToggle="scriptingHistoryExpanded = !scriptingHistoryExpanded"
      >
        <IdeViewHost viewId="scripting-history" placement="primarySideBar" chrome="compact" />
      </SideBarPanel>

      <SideBarPanel
        when="{!isSecondary && activity === 'testing'}"
        title="TESTS"
        expanded="{testingTestsExpanded}"
        onToggle="testingTestsExpanded = !testingTestsExpanded"
      >
        <Text value="Test discovery placeholder" fontSize="13px" color="$textColor-SideBar" />
      </SideBarPanel>

      <SideBarPanel
        when="{isSecondary}"
        title="OUTLINE"
        expanded="{secondaryOutlineExpanded}"
        onToggle="secondaryOutlineExpanded = !secondaryOutlineExpanded"
      >
        <IdeViewHost viewId="scripting-history" placement="secondarySideBar" chrome="compact" />
      </SideBarPanel>
      <SideBarPanel
        when="{isSecondary}"
        title="MEMORY"
        expanded="{secondaryMemoryExpanded}"
        onToggle="secondaryMemoryExpanded = !secondaryMemoryExpanded"
      >
        <IdeViewHost viewId="memory" placement="secondarySideBar" chrome="compact" />
      </SideBarPanel>
    </VStack>
  </VStack>
</Component>
