<Component
  name="ToolsArea"
  var.activeTool="{state.globalSettings('ideViewOptions.activeTool', 'commands')}"
  var.activeTab="{activeTool === 'output' ? 1 : 0}"
  var.activeOutputPane="{state.globalSettings('ideViewOptions.activeOutputPane', 'emu')}"
>
  <SharedAppState id="state" />
  <PersistedSettingOnRelease
    settingId="ideViewOptions.activeTool"
    value="{activeTool}"
  />
  <PersistedSettingOnRelease
    settingId="ideViewOptions.activeOutputPane"
    value="{activeOutputPane}"
  />
  <VStack
    backgroundColor="$backgroundColor-ToolsArea"
    overflowX="hidden"
    height="100%"
    gap="0"
  >
    <Tabs
      width="100%"
      height="100%"
      gap="0"
      activeTab="{activeTab}"
      keepMounted="{true}"
      onDidChange="newIndex => {
        activeTab = newIndex;
        activeTool = newIndex === 1 ? 'output' : 'commands';
      }"
    >
      <TabItem id="commands" label="Commands">
        <PanelRenderer
          contributionId="commands"
          instanceId="commands"
          rendererId="commands"
          placement="toolArea"
          chrome="tool"
        />
      </TabItem>
      <TabItem id="output" label="Output">
        <PanelRenderer
          contributionId="output"
          instanceId="output"
          rendererId="output"
          placement="toolArea"
          chrome="tool"
          activeOutputPane="{activeOutputPane}"
          onOutputPaneChanged="pane => activeOutputPane = pane"
        />
      </TabItem>
    </Tabs>
  </VStack>
</Component>
