<Component
  name="Workbench"
  var.showTools="{state.globalSettings('ideViewOptions.showTools', true)}"
  var.toolsOnTop="{state.globalSettings('ideViewOptions.toolPanelsOnTop', false)}"
  var.maximizeTools="{state.globalSettings('ideViewOptions.maximizeTools', false)}"
  var.initialToolPanelHeight="{(state.globalSettings('ideViewOptions.toolPanelHeight', '190px') ?? '190px') + ''}"
  var.liveToolPanelHeight="{initialToolPanelHeight}"
>
  <SharedAppState id="state" />
  <PersistedSettingOnRelease
    settingId="ideViewOptions.toolPanelHeight"
    value="{liveToolPanelHeight}"
  />
  <VStack width="100%" height="100%" gap="0">
    <EditorGrid
      when="{!showTools}"
      width="100%"
      height="100%"
      activeDocumentName="{$props.activeDocumentName}"
      activeDocumentIcon="{$props.activeDocumentIcon}"
      activeDocumentKind="{$props.activeDocumentKind}"
    />
    <ToolsArea when="{showTools && maximizeTools}" width="100%" height="100%" />
    <VSplitter
      when="{showTools && toolsOnTop && !maximizeTools}"
      width="100%"
      height="100%"
      initialPrimarySize="{initialToolPanelHeight.indexOf('px') >= 0 || initialToolPanelHeight.indexOf('%') >= 0 ? initialToolPanelHeight : initialToolPanelHeight + 'px'}"
      minPrimarySize="120px"
      maxPrimarySize="-240px"
      onResize="primarySize => liveToolPanelHeight = primarySize + 'px'"
      floating
    >
      <ToolsArea width="100%" height="100%" />
      <EditorGrid
        width="100%"
        height="100%"
        activeDocumentName="{$props.activeDocumentName}"
        activeDocumentIcon="{$props.activeDocumentIcon}"
        activeDocumentKind="{$props.activeDocumentKind}"
      />
    </VSplitter>
    <VSplitter
      when="{showTools && !toolsOnTop && !maximizeTools}"
      width="100%"
      height="100%"
      initialPrimarySize="{'-' + (initialToolPanelHeight.indexOf('px') >= 0 || initialToolPanelHeight.indexOf('%') >= 0 ? initialToolPanelHeight : initialToolPanelHeight + 'px')}"
      minPrimarySize="240px"
      maxPrimarySize="-120px"
      onResize="primarySize => liveToolPanelHeight = primarySize + 'px'"
      floating
    >
      <EditorGrid
        width="100%"
        height="100%"
        activeDocumentName="{$props.activeDocumentName}"
        activeDocumentIcon="{$props.activeDocumentIcon}"
        activeDocumentKind="{$props.activeDocumentKind}"
      />
      <ToolsArea width="100%" height="100%" />
    </VSplitter>
  </VStack>
</Component>
