<Component
  name="Workbench"
  var.showTools="{state.value.globalSettings.ideViewOptions.showTools ?? true}"
  var.toolsOnTop="{state.value.globalSettings.ideViewOptions.toolPanelsOnTop ?? false}"
  var.maximizeTools="{state.value.globalSettings.ideViewOptions.maximizeTools ?? false}"
  var.initialToolPanelHeight="{(state.value.globalSettings.ideViewOptions.toolPanelHeight ?? '190px') + ''}"
>
  <SharedAppState id="state" />
  <VStack width="100%" height="100%" gap="0" overflowX="hidden" overflowY="hidden">
    <EditorGrid
      when="{!showTools}"
      width="100%"
      height="100%"
      activeDocumentName="{$props.activeDocumentName}"
      activeDocumentIcon="{$props.activeDocumentIcon}"
      activeDocumentKind="{$props.activeDocumentKind}"
    />
    <ToolsArea when="{showTools && maximizeTools}" width="100%" height="100%" />
    <PersistedSizeSplitter
      when="{showTools && !maximizeTools}"
      width="100%"
      height="100%"
      settingId="ideViewOptions.toolPanelHeight"
      initialSize="{initialToolPanelHeight.indexOf('px') >= 0 || initialToolPanelHeight.indexOf('%') >= 0 ? initialToolPanelHeight : initialToolPanelHeight + 'px'}"
      axis="vertical"
      sizedPanePosition="{toolsOnTop ? 'start' : 'end'}"
      minSizedPaneSize="{120}"
      minMainPaneSize="{240}"
    >
      <ToolsArea width="100%" height="100%" />
      <EditorGrid
        width="100%"
        height="100%"
        activeDocumentName="{$props.activeDocumentName}"
        activeDocumentIcon="{$props.activeDocumentIcon}"
        activeDocumentKind="{$props.activeDocumentKind}"
      />
    </PersistedSizeSplitter>
  </VStack>
</Component>
