// ============================================================================
// Memory device for ZX Spectrum 48/128
// ============================================================================

// The selected ROM page
global u8 memorySelectedRom;

// The index of the ZX Spectrum ROM
global u8 spectrumRomIndex;

// Is memory pagin enabled?
global bool memoryPagingEnabled;

// The selected memory bank
global u8 memorySelectedBank;

// Shadow screen is to be used?
global bool memoryUseShadowScreen;

// The WA memory offset where the screen memory starts
global u32 memoryScreenOffset;

// Number of ROMs
global u8 numberOfRoms;

// Number of RAM banks
global u8 ramBanks;

// ----------------------------------------------------------------------------
// Public device routines

// Memory read contention delay
inline void contendRead(u16 addr) {
  if (blockLookupTable[addr >> 13].contended) {
    local u32 delay = contentionTable[tacts/clockMultiplier];
    tacts += delay;
    contentionAccumulated += delay;
  }
}

// Memory write contention delay
inline void contendWrite(u16 addr) {
  if (blockLookupTable[addr >> 13].contended) {
    local u32 delay = contentionTable[tacts/clockMultiplier];
    tacts += delay;
    contentionAccumulated += delay;
  }
}
