// ============================================================================
// Cambridge Z88 machine implementation
// ============================================================================
import void trace "imports" "trace" (u32);

// --- Z80 implementation
#include "../z80/z80.wats"
// --- Generic Z80 execution engine
#include "../execution-engine.wats"

// --- Z88 core devices
#include "../cz88-core/execution-overloads.wats"
#include "../cz88-core/blink.wats"
#include "../cz88-core/rtc-device.wats"
#include "../cz88-core/interrupt-device.wats"
#include "../cz88-core/keyboard-device.wats"
#include "../cz88-core/memory-device.wats"
#include "../cz88-core/beeper-device.wats"
#include "../cz88-core/screen-device.wats"

// -- Z88 specific routines
#include "machine.wats"
