<Component name="EmuApp">
  <SharedAppState id="shared" />
  <VStack height="100%" verticalAlignment="center" horizontalAlignment="center" gap="16px">
    <H1 value="Emulator Window" />
    <Hello />
    <Text value="Shared theme: {shared.value.theme}" />
    <Text value="EMU note: {shared.value.globalSettings.emuNote ?? '(none)'}" />
    <Text value="IDE note: {shared.value.globalSettings.ideNote ?? '(none)'}" />
    <HStack gap="8px">
      <Button label="Open IDE" size="lg" onClick="window.electronShell.openIde()" />
      <Button
        label="Set Light"
        size="lg"
        onClick="shared.dispatchSetTheme('light')" />
      <Button
        label="Set EMU Note"
        size="lg"
        onClick="shared.setSettingValue('emuNote', 'EMU saved this setting')" />
      <Button
        label="Clear IDE Note"
        size="lg"
        onClick="shared.setSettingValue('ideNote', '')" />
    </HStack>
  </VStack>
</Component>
