<Component name="EmuApp">
  <variable name="toggleFlag" value="{false}" />
  <SharedAppState id="appState" />
  <App name="Klive Emulator" onReady="() => { delay(0); appState.emuLoaded(); }">
    <H1>
      Klive Emulator
    </H1>
    <StyledText
      size="large"
      color="blue"
      text="This is styled text from a React component library." />
    <VStack gap="$space-4" padding="$space-4">
      <Text>Emulator loaded: {appState.value.emuLoaded ? 'Yes' : 'No'}</Text>
      <Text>IDE loaded: {appState.value.ideLoaded ? 'Yes' : 'No'}</Text>
      <Text>isWindows flag: {appState.value.isWindows ? 'TRUE' : 'FALSE'}</Text>
      <Button 
        label="Toggle isWindows Flag" 
        onClick="() => { toggleFlag = !toggleFlag; appState.isWindows(toggleFlag); }" />
    </VStack>
  </App>
</Component>