<Component name="EmuApp">
  <SharedAppState id="state" />
  <VStack height="100%" gap="0">
    <Toolbar when="{state.globalSettings('showToolbar', true)}" />
    <VSplitter
      height="*"
      minPrimarySize="100px"
      maxPrimarySize="-100px"
      floating
    >
      <EmulatorArea height="100%" />
      <KeyboardArea when="{state.value.globalSettings.emuViewOptions.showKeyboard ?? false}" height="100%" />
    </VSplitter>
    <EmuStatusBar when="{state.globalSettings('showStatusBar', true)}" />
  </VStack>
</Component>
