<Component name="EmuApp">
  <SharedAppState id="appState" />
  <variable name="gs" value="{appState.globalSettings}" />
  <App
    layout="desktop"
    name="Klive Emulator"
    onReady="() => { delay(0); appState.emuLoaded(); }"
  >
    <VStack gap="0" height="100%" padding="0">
      <Toolbar isIde="{false}" when="{gs.emuViewOptions.showToolbar ?? true}" />
      <EmulatorArea backgroundColor="gray" />
      <StatusBar when="{gs.emuViewOptions.showStatusBar ?? true}" />
    </VStack>
  </App>
</Component>