<Component name="EmuApp">
  <SharedAppState id="appState" />
  <App 
    name="Klive Emulator"
    gap="0"
    padding="0"
    noScrollbarGutters
    scrollWholePage="false"
    height="*"
    onReady="() => { delay(0); appState.emuLoaded(); }">
    <!-- No pages, we can stretch to content to the full width and height -->
    <Pages />
    <VStack gap="0" height="100%" padding="0">
      <Toolbar />
      <EmulatorArea backgroundColor="gray" />
      <StatusBar />
    </VStack>
  </App>
</Component>