<Component name="EmuStatusBar">
  <MachineInfo id="machineInfo" />
  <variable name="machineName" value="{machineInfo.machine.model.displayName ?? machineInfo.machine.machine.displayName ?? 'No machine'}" />
  <HStack
    backgroundColor="$backgroundColor-StatusBar"
    color="$colorText-StatusBar"
    height="$height-StatusBar"
    verticalAlignment="center"
    paddingHorizontal="$space-4"
    >
    <StatusBarItem icon="vm" label="Ready"/>
    <SpaceFiller />
    <StatusBarItem label="{machineName}"/>
  </HStack>
</Component>