<Component
  name="EmuStatusBar"
  var.frameInfo="{state.value.emulatorState.sp48FrameInfo}"
  var.modelId="{state.value.emulatorState.modelId}"
  var.machineName="{modelId === 'ntsc' ? 'ZX Spectrum 48K (NTSC)' : modelId === 'pal-16k' ? 'ZX Spectrum 16K' : 'ZX Spectrum 48K'}"
  var.frameCount="{frameInfo.frames ?? 0}"
  var.lastFrameTime="{frameInfo.lastFrameTimeInMs ?? 0}"
  var.avgFrameTime="{frameInfo.avgFrameTimeInMs ?? 0}"
  var.pc="{frameInfo.pc ?? state.value.emulatorState.pcValue ?? 0}"
  var.frequency="{frameInfo.baseClockFrequency ?? (modelId === 'ntsc' ? 3527500 : 3500000)}"
  var.tape="{state.value.media.tape}"
  var.tapeBlockCount="{tape.blockCount ?? 0}"
  var.tapeBlockNo="{tapeBlockCount > 0 ? Math.min((tape.currentBlockIndex ?? 0) + 1, tapeBlockCount) : 0}"
  var.tapeBlockText="{tapeBlockCount > 0 ? tapeBlockNo + '/' + tapeBlockCount : ''}"
  var.tapeLoaded="{!!tape.displayName}"
  var.tapeEof="{tapeLoaded && tape.status === 'eof'}"
  var.tapeRewound="{tapeLoaded && ((tape.currentBlockIndex ?? 0) === 0) && (tape.status === 'rewound' || !tape.status || tape.status === 'ready')}"
  var.tapeIcon="{!tapeLoaded ? 'circle-slash' : tapeEof ? 'check' : tapeRewound ? 'reverse-tape' : 'play'}"
  var.tapeTooltip="{!tapeLoaded ? 'No Tape' : tapeEof ? tapeBlockText : tapeRewound ? 'Tape loaded and rewound' : tapeBlockText}"
  var.tapeText="{tape.displayName ?? ''}"
>
  <SharedAppState id="state" />
  <HStack
    width="100%"
    verticalAlignment="center"
    backgroundColor="$backgroundColor-EmuStatusBar"
    gap="0"
    paddingHorizontal="$space-normal"
  >
    <HStack gap="$space-tight" paddingVertical="2px" verticalAlignment="center">
      <StatusBarIcon name="vm-running" />
      <StatusBarText
        value="{lastFrameTime.toLocaleString(undefined, { minimumFractionDigits: 3, maximumFractionDigits: 3, minimumIntegerDigits: 2 })}"
      />
      <StatusBarText value="/" />
      <StatusBarText
        value="{avgFrameTime.toLocaleString(undefined, { minimumFractionDigits: 3, maximumFractionDigits: 3, minimumIntegerDigits: 2 })}"
      />
    </HStack>
    <Stack width="16px" />
    <HStack gap="4px" verticalAlignment="center" width="auto" height="18px">
      <StatusBarIcon name="window" />
      <StatusBarText
        value="{frameCount.toLocaleString(undefined, { maximumFractionDigits: 0 })}"
      />
    </HStack>
    <Stack width="16px" />
    <HStack gap="4px" verticalAlignment="center">
      <StatusBarText value="PC:" />
      <StatusBarText
        value="{(pc & 0xffff).toString(16).toUpperCase().padStart(4, '0')}"
      />
    </HStack>
    <Stack width="16px" />
    <HStack gap="4px" verticalAlignment="center">
      <StatusBarIcon name="{tapeIcon}" tooltip="{tapeTooltip}" />
      <StatusBarText value="{tapeText}" />
    </HStack>
    <SpaceFiller />
    <HStack gap="4px">
    <Text
      variant="small"
      color="$textColor-EmuStatusBar"
      fontSize="13px"
      lineHeight="16px"
      value="{machineName}"
    />
    <Text
      variant="small"
      color="$textColor-EmuStatusBar"
      fontSize="13px"
      lineHeight="16px"
      value="{'(' + (frequency / 1000000).toFixed(3) + ' MHz)'}"
    />
    </HStack>
  </HStack>
</Component>
