// ============================================================================
// Z80 Indexed bit operations
// ============================================================================

table void indexedBitOps() {
  RlcIXB,   RlcIXC,   RlcIXD,   RlcIXE,   RlcIXH,   RlcIXL,   RlcIXi,   RlcIXA,    // 00-07
  RrcIXB,   RrcIXC,   RrcIXD,   RrcIXE,   RrcIXH,   RrcIXL,   RrcIXi,   RrcIXA,    // 08-0f
  RlIXB,    RlIXC,    RlIXD,    RlIXE,    RlIXH,    RlIXL,    RlIXi,    RlIXA,     // 10-17
  RrIXB,    RrIXC,    RrIXD,    RrIXE,    RrIXH,    RrIXL,    RrIXi,    RrIXA,     // 18-1f
  SlaIXB,   SlaIXC,   SlaIXD,   SlaIXE,   SlaIXH,   SlaIXL,   SlaIXi,   SlaIXA,    // 20-27
  SraIXB,   SraIXC,   SraIXD,   SraIXE,   SraIXH,   SraIXL,   SraIXi,   SraIXA,    // 28-2f
  SllIXB,   SllIXC,   SllIXD,   SllIXE,   SllIXH,   SllIXL,   SllIXi,   SllIXA,    // 30-37
  SrlIXB,   SrlIXC,   SrlIXD,   SrlIXE,   SrlIXH,   SrlIXL,   SrlIXi,   SrlIXA,    // 38-3f

  Bit0IXi,  Bit0IXi,  Bit0IXi,  Bit0IXi,  Bit0IXi,  Bit0IXi,  Bit0IXi,  Bit0IXi,   // 40-47
  Bit1IXi,  Bit1IXi,  Bit1IXi,  Bit1IXi,  Bit1IXi,  Bit1IXi,  Bit1IXi,  Bit1IXi,   // 48-4f
  Bit2IXi,  Bit2IXi,  Bit2IXi,  Bit2IXi,  Bit2IXi,  Bit2IXi,  Bit2IXi,  Bit2IXi,   // 50-57
  Bit3IXi,  Bit3IXi,  Bit3IXi,  Bit3IXi,  Bit3IXi,  Bit3IXi,  Bit3IXi,  Bit3IXi,   // 58-5f
  Bit4IXi,  Bit4IXi,  Bit4IXi,  Bit4IXi,  Bit4IXi,  Bit4IXi,  Bit4IXi,  Bit4IXi,   // 60-67
  Bit5IXi,  Bit5IXi,  Bit5IXi,  Bit5IXi,  Bit5IXi,  Bit5IXi,  Bit5IXi,  Bit5IXi,   // 68-6f
  Bit6IXi,  Bit6IXi,  Bit6IXi,  Bit6IXi,  Bit6IXi,  Bit6IXi,  Bit6IXi,  Bit6IXi,   // 70-77
  Bit7IXi,  Bit7IXi,  Bit7IXi,  Bit7IXi,  Bit7IXi,  Bit7IXi,  Bit7IXi,  Bit7IXi,   // 78-7f

  Res0IXB,  Res0IXC,  Res0IXD,  Res0IXE,  Res0IXH,  Res0IXL,  Res0IXi,  Res0IXA,   // 80-87
  Res1IXB,  Res1IXC,  Res1IXD,  Res1IXE,  Res1IXH,  Res1IXL,  Res1IXi,  Res1IXA,   // 88-8f
  Res2IXB,  Res2IXC,  Res2IXD,  Res2IXE,  Res2IXH,  Res2IXL,  Res2IXi,  Res2IXA,   // 90-97
  Res3IXB,  Res3IXC,  Res3IXD,  Res3IXE,  Res3IXH,  Res3IXL,  Res3IXi,  Res3IXA,   // 98-9f
  Res4IXB,  Res4IXC,  Res4IXD,  Res4IXE,  Res4IXH,  Res4IXL,  Res4IXi,  Res4IXA,   // a0-a7
  Res5IXB,  Res5IXC,  Res5IXD,  Res5IXE,  Res5IXH,  Res5IXL,  Res5IXi,  Res5IXA,   // a8-af
  Res6IXB,  Res6IXC,  Res6IXD,  Res6IXE,  Res6IXH,  Res6IXL,  Res6IXi,  Res6IXA,   // b0-b7
  Res7IXB,  Res7IXC,  Res7IXD,  Res7IXE,  Res7IXH,  Res7IXL,  Res7IXi,  Res7IXA,   // b8-bf

  Set0IXB,  Set0IXC,  Set0IXD,  Set0IXE,  Set0IXH,  Set0IXL,  Set0IXi,  Set0IXA,   // c0-c7
  Set1IXB,  Set1IXC,  Set1IXD,  Set1IXE,  Set1IXH,  Set1IXL,  Set1IXi,  Set1IXA,   // c8-cf
  Set2IXB,  Set2IXC,  Set2IXD,  Set2IXE,  Set2IXH,  Set2IXL,  Set2IXi,  Set2IXA,   // d0-d7
  Set3IXB,  Set3IXC,  Set3IXD,  Set3IXE,  Set3IXH,  Set3IXL,  Set3IXi,  Set3IXA,   // d8-df
  Set4IXB,  Set4IXC,  Set4IXD,  Set4IXE,  Set4IXH,  Set4IXL,  Set4IXi,  Set4IXA,   // e0-e7
  Set5IXB,  Set5IXC,  Set5IXD,  Set5IXE,  Set5IXH,  Set5IXL,  Set5IXi,  Set5IXA,   // e8-ef
  Set6IXB,  Set6IXC,  Set6IXD,  Set6IXE,  Set6IXH,  Set6IXL,  Set6IXi,  Set6IXA,   // f0-f7
  Set7IXB,  Set7IXC,  Set7IXD,  Set7IXE,  Set7IXH,  Set7IXL,  Set7IXi,  Set7IXA    // f8-ff
};

// rlc (ix+D),b (0x00)
void RlcIXB() {
  b = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// rlc (ix+D),c (0x01)
void RlcIXC() {
  c = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// rlc (ix+D),d (0x02)
void RlcIXD() {
  d = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// rlc (ix+D),e (0x03)
void RlcIXE() {
  e = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// rlc (ix+D),h (0x04)
void RlcIXH() {
  h = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// rlc (ix+D),l (0x05)
void RlcIXL() {
  l = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// rlc (ix+D),l (0x06)
void RlcIXi() {
  local u8 tmp = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// rlc (ix+D),a (0x07)
void RlcIXA() {
  a = rlc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// rrc (ix+D),b (0x08)
void RrcIXB() {
  b = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// rrc (ix+D),c (0x09)
void RrcIXC() {
  c = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// rrc (ix+D),d (0x0a)
void RrcIXD() {
  d = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// rrc (ix+D),e (0x0b)
void RrcIXE() {
  e = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// rrc (ix+D),h (0x0c)
void RrcIXH() {
  h = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// rrc (ix+D),l (0x0d)
void RrcIXL() {
  l = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// rrc (ix+D) (0x0e)
void RrcIXi() {
  local u8 tmp = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// rrc (ix+D),a (0x0f)
void RrcIXA() {
  a = rrc8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// rl (ix+D),b (0x10)
void RlIXB() {
  b = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// rl (ix+D),c (0x11)
void RlIXC() {
  c = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// rl (ix+D),d (0x12)
void RlIXD() {
  d = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// rl (ix+D),e (0x13)
void RlIXE() {
  e = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// rl (ix+D),h (0x14)
void RlIXH() {
  h = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// rl (ix+D),l (0x15)
void RlIXL() {
  l = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// rl (ix+D) (0x16)
void RlIXi() {
  local u8 tmp = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// rl (ix+D),a (0x17)
void RlIXA() {
  a = rl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// rr (ix+D),b (0x18)
void RrIXB() {
  b = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// rr (ix+D),c (0x19)
void RrIXC() {
  c = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// rr (ix+D),d (0x1a)
void RrIXD() {
  d = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// rr (ix+D),e (0x1b)
void RrIXE() {
  e = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// rr (ix+D),h (0x1c)
void RrIXH() {
  h = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// rr (ix+D),l (0x1d)
void RrIXL() {
  l = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// rr (ix+D) (0x1e)
void RrIXi() {
  local u8 tmp = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// rr (ix+D),a (0x1f)
void RrIXA() {
  a = rr8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// sla (ix+D),b (0x20)
void SlaIXB() {
  b = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// sla (ix+D),c (0x21)
void SlaIXC() {
  c = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// sla (ix+D),d (0x22)
void SlaIXD() {
  d = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// sla (ix+D),e (0x23)
void SlaIXE() {
  e = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// sla (ix+D),h (0x24)
void SlaIXH() {
  h = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// sla (ix+D),l (0x25)
void SlaIXL() {
  l = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// sla (ix+D) (0x26)
void SlaIXi() {
  local u8 tmp = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// sla (ix+D),a (0x27)
void SlaIXA() {
  a = sla8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// sra (ix+D),b (0x28)
void SraIXB() {
  b = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// sra (ix+D),c (0x29)
void SraIXC() {
  c = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// sra (ix+D),d (0x2a)
void SraIXD() {
  d = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// sra (ix+D),e (0x2b)
void SraIXE() {
  e = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// sra (ix+D),h (0x2c)
void SraIXH() {
  h = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// sra (ix+D),l (0x2d)
void SraIXL() {
  l = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// sra (ix+D) (0x2e)
void SraIXi() {
  local u8 tmp = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// sra (ix+D),a (0x2f)
void SraIXA() {
  a = sra8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// sll (ix+D),b (0x30)
void SllIXB() {
  b = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// sll (ix+D),c (0x31)
void SllIXC() {
  c = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// sll (ix+D),d (0x32)
void SllIXD() {
  d = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// sll (ix+D),e (0x33)
void SllIXE() {
  e = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// sll (ix+D),h (0x34)
void SllIXH() {
  h = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// sll (ix+D),l (0x35)
void SllIXL() {
  l = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// sll (ix+D) (0x36)
void SllIXi() {
  local u8 tmp = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// sll (ix+D),a (0x37)
void SllIXA() {
  a = sll8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// srl (ix+D),b (0x38)
void SrlIXB() {
  b = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// srl (ix+D),c (0x39)
void SrlIXC() {
  c = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// srl (ix+D),d (0x3a)
void SrlIXD() {
  d = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// srl (ix+D),e (0x3b)
void SrlIXE() {
  e = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// srl (ix+D),h (0x3c)
void SrlIXH() {
  h = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// srl (ix+D),l (0x3d)
void SrlIXL() {
  l = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// srl (ix+D) (0x3e)
void SrlIXi() {
  local u8 tmp = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// srl (ix+D),a (0x3f)
void SrlIXA() {
  a = srl8(readMemory(wz));
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// bit 0,(ix+D) (0x40-0x47)
void Bit0IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(0, tmp);
}

// bit 1,(ix+D) (0x48-0x4f)
void Bit1IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(1, tmp);
}

// bit 2,(ix+D) (0x50-0x57)
void Bit2IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(2, tmp);
}

// bit 3,(ix+D) (0x58-0x5f)
void Bit3IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(3, tmp);
}

// bit 4,(ix+D) (0x60-0x67)
void Bit4IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(4, tmp);
}

// bit 5,(ix+D) (0x68-0x6f)
void Bit5IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(5, tmp);
}

// bit 6,(ix+D) (0x70-0x77)
void Bit6IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(6, tmp);
}

// bit 7,(ix+D) (0x78-0x7f)
void Bit7IXi() {
  local u8 tmp = readMemory(wz);
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  bit8W(7, tmp);
}

// res 0,(ix+D),b (0x80)
void Res0IXB() {
  b = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}    

// res 0,(ix+D),c (0x81)
void Res0IXC() {
  c = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}    

// res 0,(ix+D),d (0x82)
void Res0IXD() {
  d = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}    

// res 0,(ix+D),e (0x83)
void Res0IXE() {
  e = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}    

// res 0,(ix+D),h (0x84)
void Res0IXH() {
  h = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}    

// res 0,(ix+D),l (0x85)
void Res0IXL() {
  l = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}    

// res 0,(ix+D) (0x86)
void Res0IXi() {
  local u8 tmp = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}    

// res 0,(ix+D),a (0x87)
void Res0IXA() {
  a = readMemory(wz) & 0xfe;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 1,(ix+D),b (0x88)
void Res1IXB() {
  b = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// res 1,(ix+D),c (0x89)
void Res1IXC() {
  c = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 1,(ix+D),d (0x8a)
void Res1IXD() {
  d = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 1,(ix+D),e (0x8b)
void Res1IXE() {
  e = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 1,(ix+D),h (0x8c)
void Res1IXH() {
  h = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// res 1,(ix+D),l (0x8d)
void Res1IXL() {
  l = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 1,(ix+D) (0x8e)
void Res1IXi() {
  local u8 tmp = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 1,(ix+D),a (0x8f)
void Res1IXA() {
  a = readMemory(wz) & 0xfd;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 2,(ix+D),b (0x90)
void Res2IXB() {
  b = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// res 2,(ix+D),c (0x91)
void Res2IXC() {
  c = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 2,(ix+D),d (0x92)
void Res2IXD() {
  d = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 2,(ix+D),e (0x93)
void Res2IXE() {
  e = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 2,(ix+D),h (0x94)
void Res2IXH() {
  h = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// res 2,(ix+D),l (0x95)
void Res2IXL() {
  l = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 2,(ix+D) (0x96)
void Res2IXi() {
  local u8 tmp = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 2,(ix+D),a (0x97)
void Res2IXA() {
  a = readMemory(wz) & 0xfb;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 3,(ix+D),b (0x98)
void Res3IXB() {
  b = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}


// res 3,(ix+D),c (0x99)
void Res3IXC() {
  c = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 3,(ix+D),d (0x9a)
void Res3IXD() {
  d = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 3,(ix+D),e (0x9b)
void Res3IXE() {
  e = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 3,(ix+D),h (0x9c)
void Res3IXH() {
  h = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}


// res 3,(ix+D),l (0x9d)
void Res3IXL() {
  l = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 3,(ix+D) (0x9e)
void Res3IXi() {
  local u8 tmp = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 3,(ix+D),a (0x9f)
void Res3IXA() {
  a = readMemory(wz) & 0xf7;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 4,(ix+D),b (0xa0)
void Res4IXB() {
  b = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
tacts += 1;
  writeMemory(wz, b);
}

// res 4,(ix+D),c (0xa1)
void Res4IXC() {
  c = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 4,(ix+D),d (0xa2)
void Res4IXD() {
  d = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 4,(ix+D),e (0xa3)
void Res4IXE() {
  e = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 4,(ix+D),h (0xa4)
void Res4IXH() {
  h = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// res 4,(ix+D),l (0xa5)
void Res4IXL() {
  l = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 4,(ix+D) (0xa6)
void Res4IXi() {
  local u8 tmp = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 4,(ix+D),a (0xa7)
void Res4IXA() {
  a = readMemory(wz) & 0xef;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 5,(ix+D),b (0xa8)
void Res5IXB() {
  b = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// res 5,(ix+D),c (0xa9)
void Res5IXC() {
  c = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 5,(ix+D),d (0xaa)
void Res5IXD() {
  d = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 5,(ix+D),e (0xab)
void Res5IXE() {
  e = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 5,(ix+D),h (0xac)
void Res5IXH() {
  h = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// res 5,(ix+D),l (0xad)
void Res5IXL() {
  l = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 5,(ix+D) (0xae)
void Res5IXi() {
  local u8 tmp = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 5,(ix+D),a (0xaf)
void Res5IXA() {
  a = readMemory(wz) & 0xdf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 6,(ix+D),b (0xb0)
void Res6IXB() {
  b = readMemory(wz) & 0xbf;
  tacts += 1;
  writeMemory(wz, b);
}

// res 6,(ix+D),c (0xb1)
void Res6IXC() {
  c = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 6,(ix+D),d (0xb2)
void Res6IXD() {
  d = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 6,(ix+D),e (0xb3)
void Res6IXE() {
  e = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 6,(ix+D),h (0xb4)
void Res6IXH() {
  h = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// res 6,(ix+D),l (0xb5)
void Res6IXL() {
  l = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 6,(ix+D) (0xb6)
void Res6IXi() {
  local u8 tmp = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 6,(ix+D),a (0xb7)
void Res6IXA() {
  a = readMemory(wz) & 0xbf;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// res 7,(ix+D),b (0xb8)
void Res7IXB() {
  b = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// res 7,(ix+D),c (0xb9)
void Res7IXC() {
  c = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// res 7,(ix+D),d (0xba)
void Res7IXD() {
  d = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// res 7,(ix+D),e (0xbb)
void Res7IXE() {
  e = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// res 7,(ix+D),h (0xbc)
void Res7IXH() {
  h = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// res 7,(ix+D),l (0xbd)
void Res7IXL() {
  l = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// res 7,(ix+D) (0xbe)
void Res7IXi() {
  local u8 tmp = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// res 7,(ix+D),a (0xbf)
void Res7IXA() {
  a = readMemory(wz) & 0x7f;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 0,(ix+D),b (0xc0)
void Set0IXB() {
  b = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 0,(ix+D),c (0xc1)
void Set0IXC() {
  c = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 0,(ix+D),d (0xc2)
void Set0IXD() {
  d = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 0,(ix+D),e (0xc3)
void Set0IXE() {
  e = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 0,(ix+D),h (0xc4)
void Set0IXH() {
  h = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 0,(ix+D),l (0xc5)
void Set0IXL() {
  l = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 0,(ix+D) (0xc6)
void Set0IXi() {
  local u8 tmp = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 0,(ix+D),a (0xc7)
void Set0IXA() {
  a = readMemory(wz) | 0x01;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 1,(ix+D),b (0xc8)
void Set1IXB() {
  b = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 1,(ix+D),c (0xc9)
void Set1IXC() {
  c = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 1,(ix+D),d (0xca)
void Set1IXD() {
  d = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 1,(ix+D),e (0xcb)
void Set1IXE() {
  e = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 1,(ix+D),h (0xcc)
void Set1IXH() {
  h = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 1,(ix+D),l (0xcd)
void Set1IXL() {
  l = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 1,(ix+D) (0xce)
void Set1IXi() {
  local u8 tmp = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 1,(ix+D),a (0xcf)
void Set1IXA() {
  a = readMemory(wz) | 0x02;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 2,(ix+D),b (0xd0)
void Set2IXB() {
  b = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 2,(ix+D),c (0xd1)
void Set2IXC() {
  c = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 2,(ix+D),d (0xd2)
void Set2IXD() {
  d = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 2,(ix+D),e (0xd3)
void Set2IXE() {
  e = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 2,(ix+D),h (0xd4)
void Set2IXH() {
  h = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 2,(ix+D),l (0xd5)
void Set2IXL() {
  l = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 2,(ix+D) (0xd6)
void Set2IXi() {
  local u8 tmp = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 2,(ix+D),a (0xd7)
void Set2IXA() {
  a = readMemory(wz) | 0x04;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 3,(ix+D),b (0xd8)
void Set3IXB() {
  b = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 3,(ix+D),c (0xd9)
void Set3IXC() {
  c = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 3,(ix+D),d (0xda)
void Set3IXD() {
  d = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 3,(ix+D),e (0xdb)
void Set3IXE() {
  e = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 3,(ix+D),h (0xdc)
void Set3IXH() {
  h = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 3,(ix+D),l (0xdd)
void Set3IXL() {
  l = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 3,(ix+D) (0xde)
void Set3IXi() {
  local u8 tmp = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 3,(ix+D),a (0xdf)
void Set3IXA() {
  a = readMemory(wz) | 0x08;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 4,(ix+D),b (0xe0)
void Set4IXB() {
  b = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 4,(ix+D),c (0xe1)
void Set4IXC() {
  c = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 4,(ix+D),d (0xe2)
void Set4IXD() {
  d = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 4,(ix+D),e (0xe3)
void Set4IXE() {
  e = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 4,(ix+D),h (0xe4)
void Set4IXH() {
  h = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 4,(ix+D),l (0xe5)
void Set4IXL() {
  l = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 4,(ix+D) (0xe6)
void Set4IXi() {
  local u8 tmp = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 4,(ix+D),a (0xe7)
void Set4IXA() {
  a = readMemory(wz) | 0x10;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 5,(ix+D),b (0xe8)
void Set5IXB() {
  b = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 5,(ix+D),c (0xe9)
void Set5IXC() {
  c = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 5,(ix+D),d (0xea)
void Set5IXD() {
  d = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 5,(ix+D),e (0xeb)
void Set5IXE() {
  e = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 5,(ix+D),h (0xec)
void Set5IXH() {
  h = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 5,(ix+D),l (0xed)
void Set5IXL() {
  l = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 5,(ix+D) (0xee)
void Set5IXi() {
  local u8 tmp = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 5,(ix+D),a (0xef)
void Set5IXA() {
  a = readMemory(wz) | 0x20;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 6,(ix+D),b (0xf0)
void Set6IXB() {
  b = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 6,(ix+D),c (0xf1)
void Set6IXC() {
  c = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 6,(ix+D),d (0xf2)
void Set6IXD() {
  d = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 6,(ix+D),e (0xf3)
void Set6IXE() {
  e = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 6,(ix+D),h (0xf4)
void Set6IXH() {
  h = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 6,(ix+D),l (0xf5)
void Set6IXL() {
  l = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 6,(ix+D) (0xf6)
void Set6IXi() {
  local u8 tmp = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 6,(ix+D),a (0xf7)
void Set6IXA() {
  a = readMemory(wz) | 0x40;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}

// set 7,(ix+D),b (0xf8)
void Set7IXB() {
  b = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, b);
}

// set 7,(ix+D),c (0xf9)
void Set7IXC() {
  c = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, c);
}

// set 7,(ix+D),d (0xfa)
void Set7IXD() {
  d = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, d);
}

// set 7,(ix+D),e (0xfb)
void Set7IXE() {
  e = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, e);
}

// set 7,(ix+D),h (0xfc)
void Set7IXH() {
  h = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, h);
}

// set 7,(ix+D),l (0xfd)
void Set7IXL() {
  l = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, l);
}

// set 7,(ix+D) (0xfe)
void Set7IXi() {
  local u8 tmp = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, tmp);
}

// set 7,(ix+D),a (0xff)
void Set7IXA() {
  a = readMemory(wz) | 0x80;
  #if MEM_CONTENDED
    contendRead(wz);
  #endif
  tacts += 1;
  writeMemory(wz, a);
}
