;; ZX Spectrum machine exports
(export "turnOnMachine" (func $turnOnMachine))
(export "resetMachine" (func $resetMachine))
(export "setUlaIssue" (func $setUlaIssue))
(export "getMachineState" (func $getMachineState))
(export "setExecutionOptions" (func $setExecutionOptions))
(export "executeMachineLoop" (func $executeMachineLoop))
(export "setKeyStatus" (func $setKeyStatus))
(export "getKeyStatus" (func $getKeyStatus))
(export "setInterruptTact" (func $setInterruptTact))
(export "checkForInterrupt" (func $checkForInterrupt))
(export "setBeeperSampleRate" (func $setBeeperSampleRate))
(export "colorize" (func $colorize))
(export "getCursorMode" (func $getCursorMode))
(export "initTape" (func $initTape))
(export "setFastLoad" (func $setFastLoad))
(export "eraseBreakpoints" (func $eraseBreakPoints))
(export "setBreakpoint" (func $setBreakpoint))
(export "removeBreakpoint" (func $removeBreakpoint))
(export "testBreakpoint" (func $testBreakpoint))
(export "resetStepOverStack" (func $resetStepOverStack))
(export "markStepOverStack" (func $markStepOverStack))
(export "eraseMemoryWriteMap" (func $eraseMemoryWriteMap))
(export "setMemoryWritePoint" (func $setMemoryWritePoint))
