* {
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI,
    HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif;
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* ============================================================================ */
/* Styles of MemoryEntry.svelte */
 
.memory-address {
  color: var(--vscode-editorLineNumber-foreground);
  flex-grow: 0;
  flex-shrink: 0;
}

.isRom {
  color: var(--vscode-terminal-ansiBrightRed);
}

.isBank {
  color: var(--vscode-terminal-ansiYellow);
}

.memory-value {
  color: var(--vscode-terminal-ansiBrightCyan);
  padding: 0px 3px;
  overflow: hidden;
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
}

.memory-value:hover {
  background: var(--vscode-list-hoverBackground);
}

.separator {
  margin-left: 12px;
  flex-shrink: 0;
  flex-grow: 0;
}

.memory-string {
  color: var(--vscode-terminal-ansiBrightBlue);
  overflow: hidden;
  flex-grow: 0;
  flex-shrink: 0;
}

.memory-register {
  background: var(--vscode-terminal-ansiMagenta);
  color: var(--vscode-terminal-ansiBrightWhite);
}

.memory-register:hover {
  background: var(--vscode-terminal-ansiMagenta);
}
